
void r_384_49_48_3_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6) {
  for (int ridx0 = 0; ridx0 < 384; ridx0++) {
    int alu0 = (ridx0*3);
    int alu1 = (alu0+1);
    int alu2 = (alu0+2);
    for (int ridx1 = 0; ridx1 < 49; ridx1++) {
      int alu3 = ((ridx0*147)+ridx1);
      float acc0 = 0.0f;
      float acc1 = 0.0f;
      float acc2 = 0.0f;
      for (int ridx2 = 0; ridx2 < 48; ridx2++) {
        int alu4 = (ridx1+(ridx2*196));
        int alu5 = (alu0+(ridx2*4608));
        float val0 = *(data1+alu4+49);
        float val1 = *(data1+alu4+98);
        float val2 = *(data1+alu4+147);
        float val3 = *(data1+alu4);
        float val4 = *(data2+alu5+1);
        float val5 = *(data2+alu5+2);
        float val6 = *(data2+alu5+1152);
        float val7 = *(data2+alu5+1153);
        float val8 = *(data2+alu5+1154);
        float val9 = *(data2+alu5+2304);
        float val10 = *(data2+alu5+2305);
        float val11 = *(data2+alu5+2306);
        float val12 = *(data2+alu5+3456);
        float val13 = *(data2+alu5+3457);
        acc1 = (acc1+(val3*val4)+(val0*val7)+(val1*val10)+(val2*val13));
        float val14 = *(data2+alu5+3458);
        acc2 = (acc2+(val3*val5)+(val0*val8)+(val1*val11)+(val2*val14));
        float val15 = *(data2+alu5);
        acc0 = (acc0+(val3*val15)+(val0*val6)+(val1*val9)+(val2*val12));
      }
      float val16 = *(data3+alu1);
      float val17 = *(data3+alu2);
      float val18 = *(data3+alu0);
      float val19 = *(data4+alu1);
      float val20 = *(data4+alu2);
      float val21 = *(data4+alu0);
      float val22 = *(data5+alu1);
      float val23 = *(data5+alu2);
      float val24 = *(data5+alu0);
      float val25 = *(data6+alu1);
      float alu6 = (((acc1-val16)*val19*__builtin_sqrtf((1/(val22+1e-05f))))+val25);
      float alu7 = (alu6*-1.4426950408889634f);
      _Bool alu8 = (alu7!=-__builtin_inff());
      _Bool alu9 = (alu7!=__builtin_inff());
      _Bool alu10 = (alu7!=alu7);
      float alu11 = (alu9?(alu10?0.0f:(alu8?alu7:0.0f)):0.0f);
      int cast0 = (int)((alu11+((alu11<0.0f)?-0.5f:0.5f)));
      float alu12 = (alu11-(float)(cast0));
      int alu13 = (cast0>>1);
      int precast0 = ((alu13<<23)+1065353216);
      int precast1 = (((cast0-alu13)<<23)+1065353216);
      *(data0+alu3+49) = (alu6*(1/((alu9?(alu10?__builtin_nanf(""):(alu8?((alu11<__builtin_inff())?((alu11<-150.0f)?0.0f:((alu11<128.0f)?((alu11!=128.0f)?(((((((((((((alu12*0.0001535920892f)+0.001339262701f)*alu12)+0.009618384764f)*alu12)+0.05550347269f)*alu12)+0.2402264476f)*alu12)+0.6931471825f)*alu12)+1.0f)*(*((float*)&precast0))*(*((float*)&precast1))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)));
      float val26 = *(data6+alu2);
      float alu14 = (((acc2-val17)*val20*__builtin_sqrtf((1/(val23+1e-05f))))+val26);
      float alu15 = (alu14*-1.4426950408889634f);
      _Bool alu16 = (alu15!=-__builtin_inff());
      _Bool alu17 = (alu15!=__builtin_inff());
      _Bool alu18 = (alu15!=alu15);
      float alu19 = (alu17?(alu18?0.0f:(alu16?alu15:0.0f)):0.0f);
      int cast1 = (int)((alu19+((alu19<0.0f)?-0.5f:0.5f)));
      float alu20 = (alu19-(float)(cast1));
      int alu21 = (cast1>>1);
      int precast2 = ((alu21<<23)+1065353216);
      int precast3 = (((cast1-alu21)<<23)+1065353216);
      *(data0+alu3+98) = (alu14*(1/((alu17?(alu18?__builtin_nanf(""):(alu16?((alu19<__builtin_inff())?((alu19<-150.0f)?0.0f:((alu19<128.0f)?((alu19!=128.0f)?(((((((((((((alu20*0.0001535920892f)+0.001339262701f)*alu20)+0.009618384764f)*alu20)+0.05550347269f)*alu20)+0.2402264476f)*alu20)+0.6931471825f)*alu20)+1.0f)*(*((float*)&precast2))*(*((float*)&precast3))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)));
      float val27 = *(data6+alu0);
      float alu22 = (((acc0-val18)*val21*__builtin_sqrtf((1/(val24+1e-05f))))+val27);
      float alu23 = (alu22*-1.4426950408889634f);
      _Bool alu24 = (alu23!=-__builtin_inff());
      _Bool alu25 = (alu23!=__builtin_inff());
      _Bool alu26 = (alu23!=alu23);
      float alu27 = (alu25?(alu26?0.0f:(alu24?alu23:0.0f)):0.0f);
      int cast2 = (int)((alu27+((alu27<0.0f)?-0.5f:0.5f)));
      float alu28 = (alu27-(float)(cast2));
      int alu29 = (cast2>>1);
      int precast4 = ((alu29<<23)+1065353216);
      int precast5 = (((cast2-alu29)<<23)+1065353216);
      *(data0+alu3) = (alu22*(1/((alu25?(alu26?__builtin_nanf(""):(alu24?((alu27<__builtin_inff())?((alu27<-150.0f)?0.0f:((alu27<128.0f)?((alu27!=128.0f)?(((((((((((((alu28*0.0001535920892f)+0.001339262701f)*alu28)+0.009618384764f)*alu28)+0.05550347269f)*alu28)+0.2402264476f)*alu28)+0.6931471825f)*alu28)+1.0f)*(*((float*)&precast4))*(*((float*)&precast5))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)));
    }
  }
}
