typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_6_36_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3) {
  for (int ridx0 = 0; ridx0 < 6; ridx0++) {
    float acc0 = 0.0f;
    for (int ridx1 = 0; ridx1 < 36; ridx1++) {
      int alu0 = (ridx0+(ridx1*24));
      float val0 = *(data2+alu0+6);
      float val1 = *(data2+alu0+12);
      float val2 = *(data2+alu0+18);
      float val3 = *(data2+alu0);
      float4 val4 = *((float4*)(data1+(ridx1<<2)));
      acc0 = (acc0+(val4[0]*val3)+(val4[1]*val0)+(val4[2]*val1)+(val4[3]*val2));
    }
    float val5 = *(data3+ridx0);
    float alu1 = (acc0+val5);
    float alu2 = (alu1*-1.4426950408889634f);
    _Bool alu3 = (alu2!=-__builtin_inff());
    _Bool alu4 = (alu2!=__builtin_inff());
    _Bool alu5 = (alu2!=alu2);
    float alu6 = (alu4?(alu5?0.0f:(alu3?alu2:0.0f)):0.0f);
    int cast0 = (int)((alu6+((alu6<0.0f)?-0.5f:0.5f)));
    int alu7 = (cast0>>1);
    int precast0 = ((alu7<<23)+1065353216);
    int precast1 = (((cast0-alu7)<<23)+1065353216);
    float alu8 = (alu6-(float)(cast0));
    *(data0+ridx0) = (alu1*(1/((alu4?(alu5?__builtin_nanf(""):(alu3?((alu6<__builtin_inff())?((alu6<-150.0f)?0.0f:((alu6<128.0f)?((alu6!=128.0f)?(((((((((((((alu8*0.0001535920892f)+0.001339262701f)*alu8)+0.009618384764f)*alu8)+0.05550347269f)*alu8)+0.2402264476f)*alu8)+0.6931471825f)*alu8)+1.0f)*(*((float*)&precast0))*(*((float*)&precast1))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)));
  }
}