typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_8_112_28_3_4_4_3_3(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6) {
  float4 cast0 = (float4){0.0f,0.0f,0.0f,0.0f};
  for (int ridx0 = 0; ridx0 < 8; ridx0++) {
    int alu0 = (ridx0<<2);
    for (int ridx1 = 0; ridx1 < 112; ridx1++) {
      _Bool alu1 = (ridx1<111);
      for (int ridx2 = 0; ridx2 < 28; ridx2++) {
        _Bool alu2 = (ridx2<27);
        int alu3 = ((ridx0*50176)+(ridx1*112)+(ridx2<<2));
        float acc0 = 0.0f;
        float acc1 = 0.0f;
        float acc2 = 0.0f;
        float acc3 = 0.0f;
        float acc4 = 0.0f;
        float acc5 = 0.0f;
        float acc6 = 0.0f;
        float acc7 = 0.0f;
        float acc8 = 0.0f;
        float acc9 = 0.0f;
        float acc10 = 0.0f;
        float acc11 = 0.0f;
        float acc12 = 0.0f;
        float acc13 = 0.0f;
        float acc14 = 0.0f;
        float acc15 = 0.0f;
        for (int ridx3 = 0; ridx3 < 3; ridx3++) {
          int alu4 = ((ridx2<<3)+(ridx1*448)+(ridx3*50176));
          int alu5 = (alu0+(ridx3<<5));
          float val0 = (alu2?*(data1+alu4+8):0.0f);
          float val1 = (alu2?*(data1+alu4+232):0.0f);
          float val2 = ((alu1&alu2)?*(data1+alu4+456):0.0f);
          float4 val3 = *((float4*)(data1+alu4+4));
          float4 val4 = *((float4*)(data1+alu4+224));
          float4 val5 = *((float4*)(data1+alu4+228));
          float4 val6 = (alu1?*((float4*)(data1+alu4+448)):cast0);
          float4 val7 = (alu1?*((float4*)(data1+alu4+452)):cast0);
          float4 val8 = *((float4*)(data1+alu4));
          float4 val9 = *((float4*)(data2+alu5+96));
          float4 val10 = *((float4*)(data2+alu5+192));
          float4 val11 = *((float4*)(data2+alu5+288));
          float4 val12 = *((float4*)(data2+alu5+384));
          float4 val13 = *((float4*)(data2+alu5+480));
          float4 val14 = *((float4*)(data2+alu5+576));
          float4 val15 = *((float4*)(data2+alu5+672));
          float4 val16 = *((float4*)(data2+alu5+768));
          float4 val17 = *((float4*)(data2+alu5));
          acc0 = (acc0+(val8[0]*val17[0])+(val4[0]*val11[0])+(val6[0]*val14[0])+(val8[1]*val9[0])+(val4[1]*val12[0])+(val6[1]*val15[0])+(val8[2]*val10[0])+(val4[2]*val13[0])+(val6[2]*val16[0]));
          acc1 = (acc1+(val8[0]*val17[1])+(val4[0]*val11[1])+(val6[0]*val14[1])+(val8[1]*val9[1])+(val4[1]*val12[1])+(val6[1]*val15[1])+(val8[2]*val10[1])+(val4[2]*val13[1])+(val6[2]*val16[1]));
          acc2 = (acc2+(val8[0]*val17[2])+(val4[0]*val11[2])+(val6[0]*val14[2])+(val8[1]*val9[2])+(val4[1]*val12[2])+(val6[1]*val15[2])+(val8[2]*val10[2])+(val4[2]*val13[2])+(val6[2]*val16[2]));
          acc3 = (acc3+(val8[0]*val17[3])+(val4[0]*val11[3])+(val6[0]*val14[3])+(val8[1]*val9[3])+(val4[1]*val12[3])+(val6[1]*val15[3])+(val8[2]*val10[3])+(val4[2]*val13[3])+(val6[2]*val16[3]));
          acc4 = (acc4+(val8[2]*val17[0])+(val4[2]*val11[0])+(val6[2]*val14[0])+(val8[3]*val9[0])+(val4[3]*val12[0])+(val6[3]*val15[0])+(val3[0]*val10[0])+(val5[0]*val13[0])+(val7[0]*val16[0]));
          acc5 = (acc5+(val8[2]*val17[1])+(val4[2]*val11[1])+(val6[2]*val14[1])+(val8[3]*val9[1])+(val4[3]*val12[1])+(val6[3]*val15[1])+(val3[0]*val10[1])+(val5[0]*val13[1])+(val7[0]*val16[1]));
          acc6 = (acc6+(val8[2]*val17[2])+(val4[2]*val11[2])+(val6[2]*val14[2])+(val8[3]*val9[2])+(val4[3]*val12[2])+(val6[3]*val15[2])+(val3[0]*val10[2])+(val5[0]*val13[2])+(val7[0]*val16[2]));
          acc7 = (acc7+(val8[2]*val17[3])+(val4[2]*val11[3])+(val6[2]*val14[3])+(val8[3]*val9[3])+(val4[3]*val12[3])+(val6[3]*val15[3])+(val3[0]*val10[3])+(val5[0]*val13[3])+(val7[0]*val16[3]));
          acc8 = (acc8+(val3[0]*val17[0])+(val5[0]*val11[0])+(val7[0]*val14[0])+(val3[1]*val9[0])+(val5[1]*val12[0])+(val7[1]*val15[0])+(val3[2]*val10[0])+(val5[2]*val13[0])+(val7[2]*val16[0]));
          acc9 = (acc9+(val3[0]*val17[1])+(val5[0]*val11[1])+(val7[0]*val14[1])+(val3[1]*val9[1])+(val5[1]*val12[1])+(val7[1]*val15[1])+(val3[2]*val10[1])+(val5[2]*val13[1])+(val7[2]*val16[1]));
          acc10 = (acc10+(val3[0]*val17[2])+(val5[0]*val11[2])+(val7[0]*val14[2])+(val3[1]*val9[2])+(val5[1]*val12[2])+(val7[1]*val15[2])+(val3[2]*val10[2])+(val5[2]*val13[2])+(val7[2]*val16[2]));
          acc11 = (acc11+(val3[0]*val17[3])+(val5[0]*val11[3])+(val7[0]*val14[3])+(val3[1]*val9[3])+(val5[1]*val12[3])+(val7[1]*val15[3])+(val3[2]*val10[3])+(val5[2]*val13[3])+(val7[2]*val16[3]));
          acc12 = (acc12+(val3[2]*val17[0])+(val5[2]*val11[0])+(val7[2]*val14[0])+(val3[3]*val9[0])+(val5[3]*val12[0])+(val7[3]*val15[0])+(val0*val10[0])+(val1*val13[0])+(val2*val16[0]));
          acc13 = (acc13+(val3[2]*val17[1])+(val5[2]*val11[1])+(val7[2]*val14[1])+(val3[3]*val9[1])+(val5[3]*val12[1])+(val7[3]*val15[1])+(val0*val10[1])+(val1*val13[1])+(val2*val16[1]));
          acc14 = (acc14+(val3[2]*val17[2])+(val5[2]*val11[2])+(val7[2]*val14[2])+(val3[3]*val9[2])+(val5[3]*val12[2])+(val7[3]*val15[2])+(val0*val10[2])+(val1*val13[2])+(val2*val16[2]));
          acc15 = (acc15+(val3[2]*val17[3])+(val5[2]*val11[3])+(val7[2]*val14[3])+(val3[3]*val9[3])+(val5[3]*val12[3])+(val7[3]*val15[3])+(val0*val10[3])+(val1*val13[3])+(val2*val16[3]));
        }
        float4 val18 = *((float4*)(data3+alu0));
        float4 val19 = *((float4*)(data4+alu0));
        float4 val20 = *((float4*)(data5+alu0));
        float alu6 = __builtin_sqrtf((1/(val20[0]+1e-05f)));
        float alu7 = __builtin_sqrtf((1/(val20[1]+1e-05f)));
        float alu8 = __builtin_sqrtf((1/(val20[2]+1e-05f)));
        float alu9 = __builtin_sqrtf((1/(val20[3]+1e-05f)));
        float4 val21 = *((float4*)(data6+alu0));
        float alu10 = (((acc0-val18[0])*val19[0]*alu6)+val21[0]);
        float alu11 = (((acc1-val18[1])*val19[1]*alu7)+val21[1]);
        float alu12 = (((acc2-val18[2])*val19[2]*alu8)+val21[2]);
        float alu13 = (((acc3-val18[3])*val19[3]*alu9)+val21[3]);
        float alu14 = (((acc4-val18[0])*val19[0]*alu6)+val21[0]);
        float alu15 = (((acc5-val18[1])*val19[1]*alu7)+val21[1]);
        float alu16 = (((acc6-val18[2])*val19[2]*alu8)+val21[2]);
        float alu17 = (((acc7-val18[3])*val19[3]*alu9)+val21[3]);
        float alu18 = (((acc8-val18[0])*val19[0]*alu6)+val21[0]);
        float alu19 = (((acc9-val18[1])*val19[1]*alu7)+val21[1]);
        float alu20 = (((acc10-val18[2])*val19[2]*alu8)+val21[2]);
        float alu21 = (((acc11-val18[3])*val19[3]*alu9)+val21[3]);
        float alu22 = (((acc12-val18[0])*val19[0]*alu6)+val21[0]);
        float alu23 = (((acc13-val18[1])*val19[1]*alu7)+val21[1]);
        float alu24 = (((acc14-val18[2])*val19[2]*alu8)+val21[2]);
        float alu25 = (((acc15-val18[3])*val19[3]*alu9)+val21[3]);
        float alu26 = (alu10*-1.4426950408889634f);
        float alu27 = (alu11*-1.4426950408889634f);
        float alu28 = (alu12*-1.4426950408889634f);
        float alu29 = (alu13*-1.4426950408889634f);
        float alu30 = (alu14*-1.4426950408889634f);
        float alu31 = (alu15*-1.4426950408889634f);
        float alu32 = (alu16*-1.4426950408889634f);
        float alu33 = (alu17*-1.4426950408889634f);
        float alu34 = (alu18*-1.4426950408889634f);
        float alu35 = (alu19*-1.4426950408889634f);
        float alu36 = (alu20*-1.4426950408889634f);
        float alu37 = (alu21*-1.4426950408889634f);
        float alu38 = (alu22*-1.4426950408889634f);
        float alu39 = (alu23*-1.4426950408889634f);
        float alu40 = (alu24*-1.4426950408889634f);
        float alu41 = (alu25*-1.4426950408889634f);
        _Bool alu42 = (alu26!=-__builtin_inff());
        _Bool alu43 = (alu26!=__builtin_inff());
        _Bool alu44 = (alu26!=alu26);
        _Bool alu45 = (alu27!=-__builtin_inff());
        _Bool alu46 = (alu27!=__builtin_inff());
        _Bool alu47 = (alu27!=alu27);
        _Bool alu48 = (alu28!=-__builtin_inff());
        _Bool alu49 = (alu28!=__builtin_inff());
        _Bool alu50 = (alu28!=alu28);
        _Bool alu51 = (alu29!=-__builtin_inff());
        _Bool alu52 = (alu29!=__builtin_inff());
        _Bool alu53 = (alu29!=alu29);
        _Bool alu54 = (alu30!=-__builtin_inff());
        _Bool alu55 = (alu30!=__builtin_inff());
        _Bool alu56 = (alu30!=alu30);
        _Bool alu57 = (alu31!=-__builtin_inff());
        _Bool alu58 = (alu31!=__builtin_inff());
        _Bool alu59 = (alu31!=alu31);
        _Bool alu60 = (alu32!=-__builtin_inff());
        _Bool alu61 = (alu32!=__builtin_inff());
        _Bool alu62 = (alu32!=alu32);
        _Bool alu63 = (alu33!=-__builtin_inff());
        _Bool alu64 = (alu33!=__builtin_inff());
        _Bool alu65 = (alu33!=alu33);
        _Bool alu66 = (alu34!=-__builtin_inff());
        _Bool alu67 = (alu34!=__builtin_inff());
        _Bool alu68 = (alu34!=alu34);
        _Bool alu69 = (alu35!=-__builtin_inff());
        _Bool alu70 = (alu35!=__builtin_inff());
        _Bool alu71 = (alu35!=alu35);
        _Bool alu72 = (alu36!=-__builtin_inff());
        _Bool alu73 = (alu36!=__builtin_inff());
        _Bool alu74 = (alu36!=alu36);
        _Bool alu75 = (alu37!=-__builtin_inff());
        _Bool alu76 = (alu37!=__builtin_inff());
        _Bool alu77 = (alu37!=alu37);
        _Bool alu78 = (alu38!=-__builtin_inff());
        _Bool alu79 = (alu38!=__builtin_inff());
        _Bool alu80 = (alu38!=alu38);
        _Bool alu81 = (alu39!=-__builtin_inff());
        _Bool alu82 = (alu39!=__builtin_inff());
        _Bool alu83 = (alu39!=alu39);
        _Bool alu84 = (alu40!=-__builtin_inff());
        _Bool alu85 = (alu40!=__builtin_inff());
        _Bool alu86 = (alu40!=alu40);
        _Bool alu87 = (alu41!=-__builtin_inff());
        _Bool alu88 = (alu41!=__builtin_inff());
        _Bool alu89 = (alu41!=alu41);
        float alu90 = (alu43?(alu44?0.0f:(alu42?alu26:0.0f)):0.0f);
        int cast1 = (int)((alu90+((alu90<0.0f)?-0.5f:0.5f)));
        float alu91 = (alu90-(float)(cast1));
        float alu92 = (alu46?(alu47?0.0f:(alu45?alu27:0.0f)):0.0f);
        int cast2 = (int)((alu92+((alu92<0.0f)?-0.5f:0.5f)));
        float alu93 = (alu92-(float)(cast2));
        float alu94 = (alu49?(alu50?0.0f:(alu48?alu28:0.0f)):0.0f);
        int cast3 = (int)((alu94+((alu94<0.0f)?-0.5f:0.5f)));
        float alu95 = (alu94-(float)(cast3));
        float alu96 = (alu52?(alu53?0.0f:(alu51?alu29:0.0f)):0.0f);
        int cast4 = (int)((alu96+((alu96<0.0f)?-0.5f:0.5f)));
        float alu97 = (alu96-(float)(cast4));
        float alu98 = (alu55?(alu56?0.0f:(alu54?alu30:0.0f)):0.0f);
        int cast5 = (int)((alu98+((alu98<0.0f)?-0.5f:0.5f)));
        float alu99 = (alu98-(float)(cast5));
        float alu100 = (alu58?(alu59?0.0f:(alu57?alu31:0.0f)):0.0f);
        int cast6 = (int)((alu100+((alu100<0.0f)?-0.5f:0.5f)));
        float alu101 = (alu100-(float)(cast6));
        float alu102 = (alu61?(alu62?0.0f:(alu60?alu32:0.0f)):0.0f);
        int cast7 = (int)((alu102+((alu102<0.0f)?-0.5f:0.5f)));
        float alu103 = (alu102-(float)(cast7));
        float alu104 = (alu64?(alu65?0.0f:(alu63?alu33:0.0f)):0.0f);
        int cast8 = (int)((alu104+((alu104<0.0f)?-0.5f:0.5f)));
        float alu105 = (alu104-(float)(cast8));
        float alu106 = (alu67?(alu68?0.0f:(alu66?alu34:0.0f)):0.0f);
        int cast9 = (int)((alu106+((alu106<0.0f)?-0.5f:0.5f)));
        float alu107 = (alu106-(float)(cast9));
        float alu108 = (alu70?(alu71?0.0f:(alu69?alu35:0.0f)):0.0f);
        int cast10 = (int)((alu108+((alu108<0.0f)?-0.5f:0.5f)));
        float alu109 = (alu108-(float)(cast10));
        float alu110 = (alu73?(alu74?0.0f:(alu72?alu36:0.0f)):0.0f);
        int cast11 = (int)((alu110+((alu110<0.0f)?-0.5f:0.5f)));
        float alu111 = (alu110-(float)(cast11));
        float alu112 = (alu76?(alu77?0.0f:(alu75?alu37:0.0f)):0.0f);
        int cast12 = (int)((alu112+((alu112<0.0f)?-0.5f:0.5f)));
        float alu113 = (alu112-(float)(cast12));
        float alu114 = (alu79?(alu80?0.0f:(alu78?alu38:0.0f)):0.0f);
        int cast13 = (int)((alu114+((alu114<0.0f)?-0.5f:0.5f)));
        float alu115 = (alu114-(float)(cast13));
        float alu116 = (alu82?(alu83?0.0f:(alu81?alu39:0.0f)):0.0f);
        int cast14 = (int)((alu116+((alu116<0.0f)?-0.5f:0.5f)));
        float alu117 = (alu116-(float)(cast14));
        float alu118 = (alu85?(alu86?0.0f:(alu84?alu40:0.0f)):0.0f);
        int cast15 = (int)((alu118+((alu118<0.0f)?-0.5f:0.5f)));
        float alu119 = (alu118-(float)(cast15));
        float alu120 = (alu88?(alu89?0.0f:(alu87?alu41:0.0f)):0.0f);
        int cast16 = (int)((alu120+((alu120<0.0f)?-0.5f:0.5f)));
        float alu121 = (alu120-(float)(cast16));
        int alu122 = (cast1>>1);
        int precast0 = ((alu122<<23)+1065353216);
        int alu123 = (cast2>>1);
        int precast1 = ((alu123<<23)+1065353216);
        int alu124 = (cast3>>1);
        int precast2 = ((alu124<<23)+1065353216);
        int alu125 = (cast4>>1);
        int precast3 = ((alu125<<23)+1065353216);
        int alu126 = (cast5>>1);
        int precast4 = ((alu126<<23)+1065353216);
        int alu127 = (cast6>>1);
        int precast5 = ((alu127<<23)+1065353216);
        int alu128 = (cast7>>1);
        int precast6 = ((alu128<<23)+1065353216);
        int alu129 = (cast8>>1);
        int precast7 = ((alu129<<23)+1065353216);
        int alu130 = (cast9>>1);
        int precast8 = ((alu130<<23)+1065353216);
        int alu131 = (cast10>>1);
        int precast9 = ((alu131<<23)+1065353216);
        int alu132 = (cast11>>1);
        int precast10 = ((alu132<<23)+1065353216);
        int alu133 = (cast12>>1);
        int precast11 = ((alu133<<23)+1065353216);
        int alu134 = (cast13>>1);
        int precast12 = ((alu134<<23)+1065353216);
        int alu135 = (cast14>>1);
        int precast13 = ((alu135<<23)+1065353216);
        int alu136 = (cast15>>1);
        int precast14 = ((alu136<<23)+1065353216);
        int alu137 = (cast16>>1);
        int precast15 = ((alu137<<23)+1065353216);
        int precast16 = (((cast1-alu122)<<23)+1065353216);
        int precast17 = (((cast2-alu123)<<23)+1065353216);
        int precast18 = (((cast3-alu124)<<23)+1065353216);
        int precast19 = (((cast4-alu125)<<23)+1065353216);
        int precast20 = (((cast5-alu126)<<23)+1065353216);
        int precast21 = (((cast6-alu127)<<23)+1065353216);
        int precast22 = (((cast7-alu128)<<23)+1065353216);
        int precast23 = (((cast8-alu129)<<23)+1065353216);
        int precast24 = (((cast9-alu130)<<23)+1065353216);
        int precast25 = (((cast10-alu131)<<23)+1065353216);
        int precast26 = (((cast11-alu132)<<23)+1065353216);
        int precast27 = (((cast12-alu133)<<23)+1065353216);
        int precast28 = (((cast13-alu134)<<23)+1065353216);
        *((float4*)(data0+alu3)) = (float4){(alu10*(1/((alu43?(alu44?__builtin_nanf(""):(alu42?((alu90<__builtin_inff())?((alu90<-150.0f)?0.0f:((alu90<128.0f)?((alu90!=128.0f)?(((((((((((((alu91*0.0001535920892f)+0.001339262701f)*alu91)+0.009618384764f)*alu91)+0.05550347269f)*alu91)+0.2402264476f)*alu91)+0.6931471825f)*alu91)+1.0f)*(*((float*)&precast0))*(*((float*)&precast16))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu14*(1/((alu55?(alu56?__builtin_nanf(""):(alu54?((alu98<__builtin_inff())?((alu98<-150.0f)?0.0f:((alu98<128.0f)?((alu98!=128.0f)?(((((((((((((alu99*0.0001535920892f)+0.001339262701f)*alu99)+0.009618384764f)*alu99)+0.05550347269f)*alu99)+0.2402264476f)*alu99)+0.6931471825f)*alu99)+1.0f)*(*((float*)&precast4))*(*((float*)&precast20))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu18*(1/((alu67?(alu68?__builtin_nanf(""):(alu66?((alu106<__builtin_inff())?((alu106<-150.0f)?0.0f:((alu106<128.0f)?((alu106!=128.0f)?(((((((((((((alu107*0.0001535920892f)+0.001339262701f)*alu107)+0.009618384764f)*alu107)+0.05550347269f)*alu107)+0.2402264476f)*alu107)+0.6931471825f)*alu107)+1.0f)*(*((float*)&precast8))*(*((float*)&precast24))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu22*(1/((alu79?(alu80?__builtin_nanf(""):(alu78?((alu114<__builtin_inff())?((alu114<-150.0f)?0.0f:((alu114<128.0f)?((alu114!=128.0f)?(((((((((((((alu115*0.0001535920892f)+0.001339262701f)*alu115)+0.009618384764f)*alu115)+0.05550347269f)*alu115)+0.2402264476f)*alu115)+0.6931471825f)*alu115)+1.0f)*(*((float*)&precast12))*(*((float*)&precast28))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
        int precast29 = (((cast14-alu135)<<23)+1065353216);
        *((float4*)(data0+alu3+12544)) = (float4){(alu11*(1/((alu46?(alu47?__builtin_nanf(""):(alu45?((alu92<__builtin_inff())?((alu92<-150.0f)?0.0f:((alu92<128.0f)?((alu92!=128.0f)?(((((((((((((alu93*0.0001535920892f)+0.001339262701f)*alu93)+0.009618384764f)*alu93)+0.05550347269f)*alu93)+0.2402264476f)*alu93)+0.6931471825f)*alu93)+1.0f)*(*((float*)&precast1))*(*((float*)&precast17))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu15*(1/((alu58?(alu59?__builtin_nanf(""):(alu57?((alu100<__builtin_inff())?((alu100<-150.0f)?0.0f:((alu100<128.0f)?((alu100!=128.0f)?(((((((((((((alu101*0.0001535920892f)+0.001339262701f)*alu101)+0.009618384764f)*alu101)+0.05550347269f)*alu101)+0.2402264476f)*alu101)+0.6931471825f)*alu101)+1.0f)*(*((float*)&precast5))*(*((float*)&precast21))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu19*(1/((alu70?(alu71?__builtin_nanf(""):(alu69?((alu108<__builtin_inff())?((alu108<-150.0f)?0.0f:((alu108<128.0f)?((alu108!=128.0f)?(((((((((((((alu109*0.0001535920892f)+0.001339262701f)*alu109)+0.009618384764f)*alu109)+0.05550347269f)*alu109)+0.2402264476f)*alu109)+0.6931471825f)*alu109)+1.0f)*(*((float*)&precast9))*(*((float*)&precast25))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu23*(1/((alu82?(alu83?__builtin_nanf(""):(alu81?((alu116<__builtin_inff())?((alu116<-150.0f)?0.0f:((alu116<128.0f)?((alu116!=128.0f)?(((((((((((((alu117*0.0001535920892f)+0.001339262701f)*alu117)+0.009618384764f)*alu117)+0.05550347269f)*alu117)+0.2402264476f)*alu117)+0.6931471825f)*alu117)+1.0f)*(*((float*)&precast13))*(*((float*)&precast29))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
        int precast30 = (((cast15-alu136)<<23)+1065353216);
        *((float4*)(data0+alu3+25088)) = (float4){(alu12*(1/((alu49?(alu50?__builtin_nanf(""):(alu48?((alu94<__builtin_inff())?((alu94<-150.0f)?0.0f:((alu94<128.0f)?((alu94!=128.0f)?(((((((((((((alu95*0.0001535920892f)+0.001339262701f)*alu95)+0.009618384764f)*alu95)+0.05550347269f)*alu95)+0.2402264476f)*alu95)+0.6931471825f)*alu95)+1.0f)*(*((float*)&precast2))*(*((float*)&precast18))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu16*(1/((alu61?(alu62?__builtin_nanf(""):(alu60?((alu102<__builtin_inff())?((alu102<-150.0f)?0.0f:((alu102<128.0f)?((alu102!=128.0f)?(((((((((((((alu103*0.0001535920892f)+0.001339262701f)*alu103)+0.009618384764f)*alu103)+0.05550347269f)*alu103)+0.2402264476f)*alu103)+0.6931471825f)*alu103)+1.0f)*(*((float*)&precast6))*(*((float*)&precast22))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu20*(1/((alu73?(alu74?__builtin_nanf(""):(alu72?((alu110<__builtin_inff())?((alu110<-150.0f)?0.0f:((alu110<128.0f)?((alu110!=128.0f)?(((((((((((((alu111*0.0001535920892f)+0.001339262701f)*alu111)+0.009618384764f)*alu111)+0.05550347269f)*alu111)+0.2402264476f)*alu111)+0.6931471825f)*alu111)+1.0f)*(*((float*)&precast10))*(*((float*)&precast26))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu24*(1/((alu85?(alu86?__builtin_nanf(""):(alu84?((alu118<__builtin_inff())?((alu118<-150.0f)?0.0f:((alu118<128.0f)?((alu118!=128.0f)?(((((((((((((alu119*0.0001535920892f)+0.001339262701f)*alu119)+0.009618384764f)*alu119)+0.05550347269f)*alu119)+0.2402264476f)*alu119)+0.6931471825f)*alu119)+1.0f)*(*((float*)&precast14))*(*((float*)&precast30))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
        int precast31 = (((cast16-alu137)<<23)+1065353216);
        *((float4*)(data0+alu3+37632)) = (float4){(alu13*(1/((alu52?(alu53?__builtin_nanf(""):(alu51?((alu96<__builtin_inff())?((alu96<-150.0f)?0.0f:((alu96<128.0f)?((alu96!=128.0f)?(((((((((((((alu97*0.0001535920892f)+0.001339262701f)*alu97)+0.009618384764f)*alu97)+0.05550347269f)*alu97)+0.2402264476f)*alu97)+0.6931471825f)*alu97)+1.0f)*(*((float*)&precast3))*(*((float*)&precast19))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu17*(1/((alu64?(alu65?__builtin_nanf(""):(alu63?((alu104<__builtin_inff())?((alu104<-150.0f)?0.0f:((alu104<128.0f)?((alu104!=128.0f)?(((((((((((((alu105*0.0001535920892f)+0.001339262701f)*alu105)+0.009618384764f)*alu105)+0.05550347269f)*alu105)+0.2402264476f)*alu105)+0.6931471825f)*alu105)+1.0f)*(*((float*)&precast7))*(*((float*)&precast23))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu21*(1/((alu76?(alu77?__builtin_nanf(""):(alu75?((alu112<__builtin_inff())?((alu112<-150.0f)?0.0f:((alu112<128.0f)?((alu112!=128.0f)?(((((((((((((alu113*0.0001535920892f)+0.001339262701f)*alu113)+0.009618384764f)*alu113)+0.05550347269f)*alu113)+0.2402264476f)*alu113)+0.6931471825f)*alu113)+1.0f)*(*((float*)&precast11))*(*((float*)&precast27))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu25*(1/((alu88?(alu89?__builtin_nanf(""):(alu87?((alu120<__builtin_inff())?((alu120<-150.0f)?0.0f:((alu120<128.0f)?((alu120!=128.0f)?(((((((((((((alu121*0.0001535920892f)+0.001339262701f)*alu121)+0.009618384764f)*alu121)+0.05550347269f)*alu121)+0.2402264476f)*alu121)+0.6931471825f)*alu121)+1.0f)*(*((float*)&precast15))*(*((float*)&precast31))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
      }
    }
  }
}