typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_80_49_288_4_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6) {
  for (int ridx0 = 0; ridx0 < 80; ridx0++) {
    int alu0 = (ridx0<<2);
    for (int ridx1 = 0; ridx1 < 49; ridx1++) {
      int alu1 = ((ridx0*196)+ridx1);
      float acc0 = 0.0f;
      float acc1 = 0.0f;
      float acc2 = 0.0f;
      float acc3 = 0.0f;
      for (int ridx2 = 0; ridx2 < 288; ridx2++) {
        int alu2 = (ridx1+(ridx2*196));
        int alu3 = (alu0+(ridx2*1280));
        float val0 = *(data1+alu2+49);
        float val1 = *(data1+alu2+98);
        float val2 = *(data1+alu2+147);
        float val3 = *(data1+alu2);
        float4 val4 = *((float4*)(data2+alu3+320));
        float4 val5 = *((float4*)(data2+alu3+640));
        float4 val6 = *((float4*)(data2+alu3+960));
        float4 val7 = *((float4*)(data2+alu3));
        acc0 = (acc0+(val3*val7[0])+(val0*val4[0])+(val1*val5[0])+(val2*val6[0]));
        acc1 = (acc1+(val3*val7[1])+(val0*val4[1])+(val1*val5[1])+(val2*val6[1]));
        acc2 = (acc2+(val3*val7[2])+(val0*val4[2])+(val1*val5[2])+(val2*val6[2]));
        acc3 = (acc3+(val3*val7[3])+(val0*val4[3])+(val1*val5[3])+(val2*val6[3]));
      }
      float4 val8 = *((float4*)(data3+alu0));
      float4 val9 = *((float4*)(data4+alu0));
      float4 val10 = *((float4*)(data5+alu0));
      float4 val11 = *((float4*)(data6+alu0));
      *(data0+alu1+49) = (((acc1-val8[1])*val9[1]*__builtin_sqrtf((1/(val10[1]+1e-05f))))+val11[1]);
      *(data0+alu1+98) = (((acc2-val8[2])*val9[2]*__builtin_sqrtf((1/(val10[2]+1e-05f))))+val11[2]);
      *(data0+alu1+147) = (((acc3-val8[3])*val9[3]*__builtin_sqrtf((1/(val10[3]+1e-05f))))+val11[3]);
      *(data0+alu1) = (((acc0-val8[0])*val9[0]*__builtin_sqrtf((1/(val10[0]+1e-05f))))+val11[0]);
    }
  }
}