typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_8_784_36_4_3_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6, float* restrict data7) {
  for (int ridx0 = 0; ridx0 < 8; ridx0++) {
    int alu0 = (ridx0*3);
    int alu1 = (alu0+1);
    int alu2 = (alu0+2);
    for (int ridx1 = 0; ridx1 < 784; ridx1++) {
      int alu3 = (ridx1<<2);
      int alu4 = ((ridx0*9408)+alu3);
      int alu5 = (alu4+3136);
      int alu6 = (alu4+6272);
      float acc0 = 0.0f;
      float acc1 = 0.0f;
      float acc2 = 0.0f;
      float acc3 = 0.0f;
      float acc4 = 0.0f;
      float acc5 = 0.0f;
      float acc6 = 0.0f;
      float acc7 = 0.0f;
      float acc8 = 0.0f;
      float acc9 = 0.0f;
      float acc10 = 0.0f;
      float acc11 = 0.0f;
      for (int ridx2 = 0; ridx2 < 36; ridx2++) {
        int alu7 = (alu3+(ridx2*12544));
        int alu8 = (alu0+(ridx2*96));
        float val0 = *(data2+alu8+1);
        float val1 = *(data2+alu8+2);
        float val2 = *(data2+alu8+24);
        float val3 = *(data2+alu8+25);
        float val4 = *(data2+alu8+26);
        float val5 = *(data2+alu8+48);
        float val6 = *(data2+alu8+49);
        float val7 = *(data2+alu8+50);
        float val8 = *(data2+alu8+72);
        float val9 = *(data2+alu8+73);
        float val10 = *(data2+alu8+74);
        float val11 = *(data2+alu8);
        float4 val12 = *((float4*)(data1+alu7+3136));
        float4 val13 = *((float4*)(data1+alu7+6272));
        float4 val14 = *((float4*)(data1+alu7+9408));
        float4 val15 = *((float4*)(data1+alu7));
        acc0 = (acc0+(val15[0]*val11)+(val12[0]*val2)+(val13[0]*val5)+(val14[0]*val8));
        acc1 = (acc1+(val15[0]*val0)+(val12[0]*val3)+(val13[0]*val6)+(val14[0]*val9));
        acc2 = (acc2+(val15[0]*val1)+(val12[0]*val4)+(val13[0]*val7)+(val14[0]*val10));
        acc3 = (acc3+(val15[1]*val11)+(val12[1]*val2)+(val13[1]*val5)+(val14[1]*val8));
        acc4 = (acc4+(val15[1]*val0)+(val12[1]*val3)+(val13[1]*val6)+(val14[1]*val9));
        acc5 = (acc5+(val15[1]*val1)+(val12[1]*val4)+(val13[1]*val7)+(val14[1]*val10));
        acc6 = (acc6+(val15[2]*val11)+(val12[2]*val2)+(val13[2]*val5)+(val14[2]*val8));
        acc7 = (acc7+(val15[2]*val0)+(val12[2]*val3)+(val13[2]*val6)+(val14[2]*val9));
        acc8 = (acc8+(val15[2]*val1)+(val12[2]*val4)+(val13[2]*val7)+(val14[2]*val10));
        acc9 = (acc9+(val15[3]*val11)+(val12[3]*val2)+(val13[3]*val5)+(val14[3]*val8));
        acc10 = (acc10+(val15[3]*val0)+(val12[3]*val3)+(val13[3]*val6)+(val14[3]*val9));
        acc11 = (acc11+(val15[3]*val1)+(val12[3]*val4)+(val13[3]*val7)+(val14[3]*val10));
      }
      float val16 = *(data3+alu1);
      float val17 = *(data3+alu2);
      float val18 = *(data3+alu0);
      float val19 = *(data4+alu1);
      float val20 = *(data4+alu2);
      float val21 = *(data4+alu0);
      float val22 = *(data5+alu1);
      float alu9 = __builtin_sqrtf((1/(val22+1e-05f)));
      float val23 = *(data5+alu2);
      float alu10 = __builtin_sqrtf((1/(val23+1e-05f)));
      float val24 = *(data5+alu0);
      float alu11 = __builtin_sqrtf((1/(val24+1e-05f)));
      float val25 = *(data6+alu1);
      float val26 = *(data6+alu2);
      float val27 = *(data6+alu0);
      float4 val28 = *((float4*)(data7+alu5));
      *((float4*)(data0+alu5)) = (float4){(((acc1-val16)*val19*alu9)+val25+val28[0]),(((acc4-val16)*val19*alu9)+val25+val28[1]),(((acc7-val16)*val19*alu9)+val25+val28[2]),(((acc10-val16)*val19*alu9)+val25+val28[3])};
      float4 val29 = *((float4*)(data7+alu6));
      *((float4*)(data0+alu6)) = (float4){(((acc2-val17)*val20*alu10)+val26+val29[0]),(((acc5-val17)*val20*alu10)+val26+val29[1]),(((acc8-val17)*val20*alu10)+val26+val29[2]),(((acc11-val17)*val20*alu10)+val26+val29[3])};
      float4 val30 = *((float4*)(data7+alu4));
      *((float4*)(data0+alu4)) = (float4){(((acc0-val18)*val21*alu11)+val27+val30[0]),(((acc3-val18)*val21*alu11)+val27+val30[1]),(((acc6-val18)*val21*alu11)+val27+val30[2]),(((acc9-val18)*val21*alu11)+val27+val30[3])};
    }
  }
}