
void r_384_49_3(float* restrict data0, float* restrict data1) {
  for (int ridx0 = 0; ridx0 < 384; ridx0++) {
    int alu0 = (ridx0*3);
    float acc0 = 0.0f;
    float acc1 = 0.0f;
    float acc2 = 0.0f;
    for (int ridx1 = 0; ridx1 < 49; ridx1++) {
      int alu1 = ((ridx0*147)+ridx1);
      float val0 = *(data1+alu1+49);
      float alu2 = (val0*-1.4426950408889634f);
      _Bool alu3 = (alu2!=-__builtin_inff());
      _Bool alu4 = (alu2!=__builtin_inff());
      _Bool alu5 = (alu2!=alu2);
      float alu6 = (alu4?(alu5?0.0f:(alu3?alu2:0.0f)):0.0f);
      int cast0 = (int)((alu6+((alu6<0.0f)?-0.5f:0.5f)));
      int alu7 = (cast0>>1);
      int precast0 = ((alu7<<23)+1065353216);
      int precast1 = (((cast0-alu7)<<23)+1065353216);
      float alu8 = (alu6-(float)(cast0));
      acc1 = (acc1+(val0*(1/((alu4?(alu5?__builtin_nanf(""):(alu3?((alu6<__builtin_inff())?((alu6<-150.0f)?0.0f:((alu6<128.0f)?((alu6!=128.0f)?(((((((((((((alu8*0.0001535920892f)+0.001339262701f)*alu8)+0.009618384764f)*alu8)+0.05550347269f)*alu8)+0.2402264476f)*alu8)+0.6931471825f)*alu8)+1.0f)*(*((float*)&precast0))*(*((float*)&precast1))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))));
      float val1 = *(data1+alu1+98);
      float alu9 = (val1*-1.4426950408889634f);
      _Bool alu10 = (alu9!=-__builtin_inff());
      _Bool alu11 = (alu9!=__builtin_inff());
      _Bool alu12 = (alu9!=alu9);
      float alu13 = (alu11?(alu12?0.0f:(alu10?alu9:0.0f)):0.0f);
      int cast1 = (int)((alu13+((alu13<0.0f)?-0.5f:0.5f)));
      int alu14 = (cast1>>1);
      int precast2 = ((alu14<<23)+1065353216);
      int precast3 = (((cast1-alu14)<<23)+1065353216);
      float alu15 = (alu13-(float)(cast1));
      acc2 = (acc2+(val1*(1/((alu11?(alu12?__builtin_nanf(""):(alu10?((alu13<__builtin_inff())?((alu13<-150.0f)?0.0f:((alu13<128.0f)?((alu13!=128.0f)?(((((((((((((alu15*0.0001535920892f)+0.001339262701f)*alu15)+0.009618384764f)*alu15)+0.05550347269f)*alu15)+0.2402264476f)*alu15)+0.6931471825f)*alu15)+1.0f)*(*((float*)&precast2))*(*((float*)&precast3))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))));
      float val2 = *(data1+alu1);
      float alu16 = (val2*-1.4426950408889634f);
      _Bool alu17 = (alu16!=-__builtin_inff());
      _Bool alu18 = (alu16!=__builtin_inff());
      _Bool alu19 = (alu16!=alu16);
      float alu20 = (alu18?(alu19?0.0f:(alu17?alu16:0.0f)):0.0f);
      int cast2 = (int)((alu20+((alu20<0.0f)?-0.5f:0.5f)));
      int alu21 = (cast2>>1);
      int precast4 = ((alu21<<23)+1065353216);
      int precast5 = (((cast2-alu21)<<23)+1065353216);
      float alu22 = (alu20-(float)(cast2));
      acc0 = (acc0+(val2*(1/((alu18?(alu19?__builtin_nanf(""):(alu17?((alu20<__builtin_inff())?((alu20<-150.0f)?0.0f:((alu20<128.0f)?((alu20!=128.0f)?(((((((((((((alu22*0.0001535920892f)+0.001339262701f)*alu22)+0.009618384764f)*alu22)+0.05550347269f)*alu22)+0.2402264476f)*alu22)+0.6931471825f)*alu22)+1.0f)*(*((float*)&precast4))*(*((float*)&precast5))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))));
    }
    *(data0+alu0+1) = (acc1*0.020408162847161293f);
    *(data0+alu0+2) = (acc2*0.020408162847161293f);
    *(data0+alu0) = (acc0*0.020408162847161293f);
  }
}