typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_224_49_28_4_3_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6) {
  for (int ridx0 = 0; ridx0 < 224; ridx0++) {
    int alu0 = (ridx0*3);
    int alu1 = (alu0+1);
    int alu2 = (alu0+2);
    for (int ridx1 = 0; ridx1 < 49; ridx1++) {
      int alu3 = (ridx1<<2);
      int alu4 = ((ridx0*588)+alu3);
      float acc0 = 0.0f;
      float acc1 = 0.0f;
      float acc2 = 0.0f;
      float acc3 = 0.0f;
      float acc4 = 0.0f;
      float acc5 = 0.0f;
      float acc6 = 0.0f;
      float acc7 = 0.0f;
      float acc8 = 0.0f;
      float acc9 = 0.0f;
      float acc10 = 0.0f;
      float acc11 = 0.0f;
      for (int ridx2 = 0; ridx2 < 28; ridx2++) {
        int alu5 = (alu3+(ridx2*784));
        int alu6 = (alu0+(ridx2*2688));
        float val0 = *(data2+alu6+1);
        float val1 = *(data2+alu6+2);
        float val2 = *(data2+alu6+672);
        float val3 = *(data2+alu6+673);
        float val4 = *(data2+alu6+674);
        float val5 = *(data2+alu6+1344);
        float val6 = *(data2+alu6+1345);
        float val7 = *(data2+alu6+1346);
        float val8 = *(data2+alu6+2016);
        float val9 = *(data2+alu6+2017);
        float val10 = *(data2+alu6+2018);
        float val11 = *(data2+alu6);
        float4 val12 = *((float4*)(data1+alu5+196));
        float4 val13 = *((float4*)(data1+alu5+392));
        float4 val14 = *((float4*)(data1+alu5+588));
        float4 val15 = *((float4*)(data1+alu5));
        acc0 = (acc0+(val15[0]*val11)+(val12[0]*val2)+(val13[0]*val5)+(val14[0]*val8));
        acc1 = (acc1+(val15[0]*val0)+(val12[0]*val3)+(val13[0]*val6)+(val14[0]*val9));
        acc2 = (acc2+(val15[0]*val1)+(val12[0]*val4)+(val13[0]*val7)+(val14[0]*val10));
        acc3 = (acc3+(val15[1]*val11)+(val12[1]*val2)+(val13[1]*val5)+(val14[1]*val8));
        acc4 = (acc4+(val15[1]*val0)+(val12[1]*val3)+(val13[1]*val6)+(val14[1]*val9));
        acc5 = (acc5+(val15[1]*val1)+(val12[1]*val4)+(val13[1]*val7)+(val14[1]*val10));
        acc6 = (acc6+(val15[2]*val11)+(val12[2]*val2)+(val13[2]*val5)+(val14[2]*val8));
        acc7 = (acc7+(val15[2]*val0)+(val12[2]*val3)+(val13[2]*val6)+(val14[2]*val9));
        acc8 = (acc8+(val15[2]*val1)+(val12[2]*val4)+(val13[2]*val7)+(val14[2]*val10));
        acc9 = (acc9+(val15[3]*val11)+(val12[3]*val2)+(val13[3]*val5)+(val14[3]*val8));
        acc10 = (acc10+(val15[3]*val0)+(val12[3]*val3)+(val13[3]*val6)+(val14[3]*val9));
        acc11 = (acc11+(val15[3]*val1)+(val12[3]*val4)+(val13[3]*val7)+(val14[3]*val10));
      }
      float val16 = *(data3+alu1);
      float val17 = *(data3+alu2);
      float val18 = *(data3+alu0);
      float val19 = *(data4+alu1);
      float val20 = *(data4+alu2);
      float val21 = *(data4+alu0);
      float val22 = *(data5+alu1);
      float alu7 = __builtin_sqrtf((1/(val22+1e-05f)));
      float val23 = *(data5+alu2);
      float alu8 = __builtin_sqrtf((1/(val23+1e-05f)));
      float val24 = *(data5+alu0);
      float alu9 = __builtin_sqrtf((1/(val24+1e-05f)));
      float val25 = *(data6+alu1);
      float alu10 = (((acc1-val16)*val19*alu7)+val25);
      float alu11 = (((acc4-val16)*val19*alu7)+val25);
      float alu12 = (((acc7-val16)*val19*alu7)+val25);
      float alu13 = (((acc10-val16)*val19*alu7)+val25);
      float alu14 = (alu10*-1.4426950408889634f);
      float alu15 = (alu11*-1.4426950408889634f);
      float alu16 = (alu12*-1.4426950408889634f);
      float alu17 = (alu13*-1.4426950408889634f);
      _Bool alu18 = (alu14!=-__builtin_inff());
      _Bool alu19 = (alu14!=__builtin_inff());
      _Bool alu20 = (alu14!=alu14);
      _Bool alu21 = (alu15!=-__builtin_inff());
      _Bool alu22 = (alu15!=__builtin_inff());
      _Bool alu23 = (alu15!=alu15);
      _Bool alu24 = (alu16!=-__builtin_inff());
      _Bool alu25 = (alu16!=__builtin_inff());
      _Bool alu26 = (alu16!=alu16);
      _Bool alu27 = (alu17!=-__builtin_inff());
      _Bool alu28 = (alu17!=__builtin_inff());
      _Bool alu29 = (alu17!=alu17);
      float alu30 = (alu19?(alu20?0.0f:(alu18?alu14:0.0f)):0.0f);
      int cast0 = (int)((alu30+((alu30<0.0f)?-0.5f:0.5f)));
      float alu31 = (alu30-(float)(cast0));
      float alu32 = (alu22?(alu23?0.0f:(alu21?alu15:0.0f)):0.0f);
      int cast1 = (int)((alu32+((alu32<0.0f)?-0.5f:0.5f)));
      float alu33 = (alu32-(float)(cast1));
      float alu34 = (alu25?(alu26?0.0f:(alu24?alu16:0.0f)):0.0f);
      int cast2 = (int)((alu34+((alu34<0.0f)?-0.5f:0.5f)));
      float alu35 = (alu34-(float)(cast2));
      float alu36 = (alu28?(alu29?0.0f:(alu27?alu17:0.0f)):0.0f);
      int cast3 = (int)((alu36+((alu36<0.0f)?-0.5f:0.5f)));
      float alu37 = (alu36-(float)(cast3));
      int alu38 = (cast0>>1);
      int precast0 = ((alu38<<23)+1065353216);
      int alu39 = (cast1>>1);
      int precast1 = ((alu39<<23)+1065353216);
      int alu40 = (cast2>>1);
      int precast2 = ((alu40<<23)+1065353216);
      int alu41 = (cast3>>1);
      int precast3 = ((alu41<<23)+1065353216);
      int precast4 = (((cast0-alu38)<<23)+1065353216);
      int precast5 = (((cast1-alu39)<<23)+1065353216);
      int precast6 = (((cast2-alu40)<<23)+1065353216);
      int precast7 = (((cast3-alu41)<<23)+1065353216);
      *((float4*)(data0+alu4+196)) = (float4){(alu10*(1/((alu19?(alu20?__builtin_nanf(""):(alu18?((alu30<__builtin_inff())?((alu30<-150.0f)?0.0f:((alu30<128.0f)?((alu30!=128.0f)?(((((((((((((alu31*0.0001535920892f)+0.001339262701f)*alu31)+0.009618384764f)*alu31)+0.05550347269f)*alu31)+0.2402264476f)*alu31)+0.6931471825f)*alu31)+1.0f)*(*((float*)&precast0))*(*((float*)&precast4))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu11*(1/((alu22?(alu23?__builtin_nanf(""):(alu21?((alu32<__builtin_inff())?((alu32<-150.0f)?0.0f:((alu32<128.0f)?((alu32!=128.0f)?(((((((((((((alu33*0.0001535920892f)+0.001339262701f)*alu33)+0.009618384764f)*alu33)+0.05550347269f)*alu33)+0.2402264476f)*alu33)+0.6931471825f)*alu33)+1.0f)*(*((float*)&precast1))*(*((float*)&precast5))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu12*(1/((alu25?(alu26?__builtin_nanf(""):(alu24?((alu34<__builtin_inff())?((alu34<-150.0f)?0.0f:((alu34<128.0f)?((alu34!=128.0f)?(((((((((((((alu35*0.0001535920892f)+0.001339262701f)*alu35)+0.009618384764f)*alu35)+0.05550347269f)*alu35)+0.2402264476f)*alu35)+0.6931471825f)*alu35)+1.0f)*(*((float*)&precast2))*(*((float*)&precast6))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu13*(1/((alu28?(alu29?__builtin_nanf(""):(alu27?((alu36<__builtin_inff())?((alu36<-150.0f)?0.0f:((alu36<128.0f)?((alu36!=128.0f)?(((((((((((((alu37*0.0001535920892f)+0.001339262701f)*alu37)+0.009618384764f)*alu37)+0.05550347269f)*alu37)+0.2402264476f)*alu37)+0.6931471825f)*alu37)+1.0f)*(*((float*)&precast3))*(*((float*)&precast7))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
      float val26 = *(data6+alu2);
      float alu42 = (((acc2-val17)*val20*alu8)+val26);
      float alu43 = (((acc5-val17)*val20*alu8)+val26);
      float alu44 = (((acc8-val17)*val20*alu8)+val26);
      float alu45 = (((acc11-val17)*val20*alu8)+val26);
      float alu46 = (alu42*-1.4426950408889634f);
      float alu47 = (alu43*-1.4426950408889634f);
      float alu48 = (alu44*-1.4426950408889634f);
      float alu49 = (alu45*-1.4426950408889634f);
      _Bool alu50 = (alu46!=-__builtin_inff());
      _Bool alu51 = (alu46!=__builtin_inff());
      _Bool alu52 = (alu46!=alu46);
      _Bool alu53 = (alu47!=-__builtin_inff());
      _Bool alu54 = (alu47!=__builtin_inff());
      _Bool alu55 = (alu47!=alu47);
      _Bool alu56 = (alu48!=-__builtin_inff());
      _Bool alu57 = (alu48!=__builtin_inff());
      _Bool alu58 = (alu48!=alu48);
      _Bool alu59 = (alu49!=-__builtin_inff());
      _Bool alu60 = (alu49!=__builtin_inff());
      _Bool alu61 = (alu49!=alu49);
      float alu62 = (alu51?(alu52?0.0f:(alu50?alu46:0.0f)):0.0f);
      int cast4 = (int)((alu62+((alu62<0.0f)?-0.5f:0.5f)));
      float alu63 = (alu62-(float)(cast4));
      float alu64 = (alu54?(alu55?0.0f:(alu53?alu47:0.0f)):0.0f);
      int cast5 = (int)((alu64+((alu64<0.0f)?-0.5f:0.5f)));
      float alu65 = (alu64-(float)(cast5));
      float alu66 = (alu57?(alu58?0.0f:(alu56?alu48:0.0f)):0.0f);
      int cast6 = (int)((alu66+((alu66<0.0f)?-0.5f:0.5f)));
      float alu67 = (alu66-(float)(cast6));
      float alu68 = (alu60?(alu61?0.0f:(alu59?alu49:0.0f)):0.0f);
      int cast7 = (int)((alu68+((alu68<0.0f)?-0.5f:0.5f)));
      float alu69 = (alu68-(float)(cast7));
      int alu70 = (cast4>>1);
      int precast8 = ((alu70<<23)+1065353216);
      int alu71 = (cast5>>1);
      int precast9 = ((alu71<<23)+1065353216);
      int alu72 = (cast6>>1);
      int precast10 = ((alu72<<23)+1065353216);
      int alu73 = (cast7>>1);
      int precast11 = ((alu73<<23)+1065353216);
      int precast12 = (((cast4-alu70)<<23)+1065353216);
      int precast13 = (((cast5-alu71)<<23)+1065353216);
      int precast14 = (((cast6-alu72)<<23)+1065353216);
      int precast15 = (((cast7-alu73)<<23)+1065353216);
      *((float4*)(data0+alu4+392)) = (float4){(alu42*(1/((alu51?(alu52?__builtin_nanf(""):(alu50?((alu62<__builtin_inff())?((alu62<-150.0f)?0.0f:((alu62<128.0f)?((alu62!=128.0f)?(((((((((((((alu63*0.0001535920892f)+0.001339262701f)*alu63)+0.009618384764f)*alu63)+0.05550347269f)*alu63)+0.2402264476f)*alu63)+0.6931471825f)*alu63)+1.0f)*(*((float*)&precast8))*(*((float*)&precast12))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu43*(1/((alu54?(alu55?__builtin_nanf(""):(alu53?((alu64<__builtin_inff())?((alu64<-150.0f)?0.0f:((alu64<128.0f)?((alu64!=128.0f)?(((((((((((((alu65*0.0001535920892f)+0.001339262701f)*alu65)+0.009618384764f)*alu65)+0.05550347269f)*alu65)+0.2402264476f)*alu65)+0.6931471825f)*alu65)+1.0f)*(*((float*)&precast9))*(*((float*)&precast13))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu44*(1/((alu57?(alu58?__builtin_nanf(""):(alu56?((alu66<__builtin_inff())?((alu66<-150.0f)?0.0f:((alu66<128.0f)?((alu66!=128.0f)?(((((((((((((alu67*0.0001535920892f)+0.001339262701f)*alu67)+0.009618384764f)*alu67)+0.05550347269f)*alu67)+0.2402264476f)*alu67)+0.6931471825f)*alu67)+1.0f)*(*((float*)&precast10))*(*((float*)&precast14))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu45*(1/((alu60?(alu61?__builtin_nanf(""):(alu59?((alu68<__builtin_inff())?((alu68<-150.0f)?0.0f:((alu68<128.0f)?((alu68!=128.0f)?(((((((((((((alu69*0.0001535920892f)+0.001339262701f)*alu69)+0.009618384764f)*alu69)+0.05550347269f)*alu69)+0.2402264476f)*alu69)+0.6931471825f)*alu69)+1.0f)*(*((float*)&precast11))*(*((float*)&precast15))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
      float val27 = *(data6+alu0);
      float alu74 = (((acc0-val18)*val21*alu9)+val27);
      float alu75 = (((acc3-val18)*val21*alu9)+val27);
      float alu76 = (((acc6-val18)*val21*alu9)+val27);
      float alu77 = (((acc9-val18)*val21*alu9)+val27);
      float alu78 = (alu74*-1.4426950408889634f);
      float alu79 = (alu75*-1.4426950408889634f);
      float alu80 = (alu76*-1.4426950408889634f);
      float alu81 = (alu77*-1.4426950408889634f);
      _Bool alu82 = (alu78!=-__builtin_inff());
      _Bool alu83 = (alu78!=__builtin_inff());
      _Bool alu84 = (alu78!=alu78);
      _Bool alu85 = (alu79!=-__builtin_inff());
      _Bool alu86 = (alu79!=__builtin_inff());
      _Bool alu87 = (alu79!=alu79);
      _Bool alu88 = (alu80!=-__builtin_inff());
      _Bool alu89 = (alu80!=__builtin_inff());
      _Bool alu90 = (alu80!=alu80);
      _Bool alu91 = (alu81!=-__builtin_inff());
      _Bool alu92 = (alu81!=__builtin_inff());
      _Bool alu93 = (alu81!=alu81);
      float alu94 = (alu83?(alu84?0.0f:(alu82?alu78:0.0f)):0.0f);
      int cast8 = (int)((alu94+((alu94<0.0f)?-0.5f:0.5f)));
      float alu95 = (alu94-(float)(cast8));
      float alu96 = (alu86?(alu87?0.0f:(alu85?alu79:0.0f)):0.0f);
      int cast9 = (int)((alu96+((alu96<0.0f)?-0.5f:0.5f)));
      float alu97 = (alu96-(float)(cast9));
      float alu98 = (alu89?(alu90?0.0f:(alu88?alu80:0.0f)):0.0f);
      int cast10 = (int)((alu98+((alu98<0.0f)?-0.5f:0.5f)));
      float alu99 = (alu98-(float)(cast10));
      float alu100 = (alu92?(alu93?0.0f:(alu91?alu81:0.0f)):0.0f);
      int cast11 = (int)((alu100+((alu100<0.0f)?-0.5f:0.5f)));
      float alu101 = (alu100-(float)(cast11));
      int alu102 = (cast8>>1);
      int precast16 = ((alu102<<23)+1065353216);
      int alu103 = (cast9>>1);
      int precast17 = ((alu103<<23)+1065353216);
      int alu104 = (cast10>>1);
      int precast18 = ((alu104<<23)+1065353216);
      int alu105 = (cast11>>1);
      int precast19 = ((alu105<<23)+1065353216);
      int precast20 = (((cast8-alu102)<<23)+1065353216);
      int precast21 = (((cast9-alu103)<<23)+1065353216);
      int precast22 = (((cast10-alu104)<<23)+1065353216);
      int precast23 = (((cast11-alu105)<<23)+1065353216);
      *((float4*)(data0+alu4)) = (float4){(alu74*(1/((alu83?(alu84?__builtin_nanf(""):(alu82?((alu94<__builtin_inff())?((alu94<-150.0f)?0.0f:((alu94<128.0f)?((alu94!=128.0f)?(((((((((((((alu95*0.0001535920892f)+0.001339262701f)*alu95)+0.009618384764f)*alu95)+0.05550347269f)*alu95)+0.2402264476f)*alu95)+0.6931471825f)*alu95)+1.0f)*(*((float*)&precast16))*(*((float*)&precast20))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu75*(1/((alu86?(alu87?__builtin_nanf(""):(alu85?((alu96<__builtin_inff())?((alu96<-150.0f)?0.0f:((alu96<128.0f)?((alu96!=128.0f)?(((((((((((((alu97*0.0001535920892f)+0.001339262701f)*alu97)+0.009618384764f)*alu97)+0.05550347269f)*alu97)+0.2402264476f)*alu97)+0.6931471825f)*alu97)+1.0f)*(*((float*)&precast17))*(*((float*)&precast21))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu76*(1/((alu89?(alu90?__builtin_nanf(""):(alu88?((alu98<__builtin_inff())?((alu98<-150.0f)?0.0f:((alu98<128.0f)?((alu98!=128.0f)?(((((((((((((alu99*0.0001535920892f)+0.001339262701f)*alu99)+0.009618384764f)*alu99)+0.05550347269f)*alu99)+0.2402264476f)*alu99)+0.6931471825f)*alu99)+1.0f)*(*((float*)&precast18))*(*((float*)&precast22))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu77*(1/((alu92?(alu93?__builtin_nanf(""):(alu91?((alu100<__builtin_inff())?((alu100<-150.0f)?0.0f:((alu100<128.0f)?((alu100!=128.0f)?(((((((((((((alu101*0.0001535920892f)+0.001339262701f)*alu101)+0.009618384764f)*alu101)+0.05550347269f)*alu101)+0.2402264476f)*alu101)+0.6931471825f)*alu101)+1.0f)*(*((float*)&precast19))*(*((float*)&precast23))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
    }
  }
}