
void r_64_49_288_3_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6, float* restrict data7) {
  for (int ridx0 = 0; ridx0 < 64; ridx0++) {
    int alu0 = (ridx0*3);
    int alu1 = (alu0+1);
    int alu2 = (alu0+2);
    for (int ridx1 = 0; ridx1 < 49; ridx1++) {
      int alu3 = ((ridx0*147)+ridx1);
      int alu4 = (alu3+49);
      int alu5 = (alu3+98);
      float acc0 = 0.0f;
      float acc1 = 0.0f;
      float acc2 = 0.0f;
      for (int ridx2 = 0; ridx2 < 288; ridx2++) {
        int alu6 = (ridx1+(ridx2*196));
        int alu7 = (alu0+(ridx2*768));
        float val0 = *(data1+alu6+49);
        float val1 = *(data1+alu6+98);
        float val2 = *(data1+alu6+147);
        float val3 = *(data1+alu6);
        float val4 = *(data2+alu7+1);
        float val5 = *(data2+alu7+2);
        float val6 = *(data2+alu7+192);
        float val7 = *(data2+alu7+193);
        float val8 = *(data2+alu7+194);
        float val9 = *(data2+alu7+384);
        float val10 = *(data2+alu7+385);
        float val11 = *(data2+alu7+386);
        float val12 = *(data2+alu7+576);
        float val13 = *(data2+alu7+577);
        acc1 = (acc1+(val3*val4)+(val0*val7)+(val1*val10)+(val2*val13));
        float val14 = *(data2+alu7+578);
        acc2 = (acc2+(val3*val5)+(val0*val8)+(val1*val11)+(val2*val14));
        float val15 = *(data2+alu7);
        acc0 = (acc0+(val3*val15)+(val0*val6)+(val1*val9)+(val2*val12));
      }
      float val16 = *(data3+alu1);
      float val17 = *(data3+alu2);
      float val18 = *(data3+alu0);
      float val19 = *(data4+alu1);
      float val20 = *(data4+alu2);
      float val21 = *(data4+alu0);
      float val22 = *(data5+alu1);
      float val23 = *(data5+alu2);
      float val24 = *(data5+alu0);
      float val25 = *(data6+alu1);
      float val26 = *(data6+alu2);
      float val27 = *(data6+alu0);
      float val28 = *(data7+alu4);
      *(data0+alu4) = (((acc1-val16)*val19*__builtin_sqrtf((1/(val22+1e-05f))))+val25+val28);
      float val29 = *(data7+alu5);
      *(data0+alu5) = (((acc2-val17)*val20*__builtin_sqrtf((1/(val23+1e-05f))))+val26+val29);
      float val30 = *(data7+alu3);
      *(data0+alu3) = (((acc0-val18)*val21*__builtin_sqrtf((1/(val24+1e-05f))))+val27+val30);
    }
  }
}