
void r_160_14_14_3_3_3(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6) {
  for (int ridx0 = 0; ridx0 < 160; ridx0++) {
    int alu0 = (ridx0*3);
    int alu1 = (alu0+1);
    int alu2 = (alu0+2);
    for (int ridx1 = 0; ridx1 < 14; ridx1++) {
      _Bool alu3 = (ridx1<13);
      _Bool alu4 = ((ridx1<1)!=1);
      for (int ridx2 = 0; ridx2 < 14; ridx2++) {
        int alu5 = (ridx2+(ridx1*14)+(ridx0*588));
        int alu6 = (alu5+196);
        int alu7 = (alu5+392);
        _Bool alu8 = (ridx2<13);
        _Bool alu9 = ((ridx2<1)!=1);
        _Bool alu10 = (alu3&alu8);
        _Bool alu11 = (alu3&alu9);
        _Bool alu12 = (alu4&alu8);
        _Bool alu13 = (alu4&alu9);
        float val0 = (alu13?*(data1+alu5+-15):0.0f);
        float val1 = (alu4?*(data1+alu5+-14):0.0f);
        float val2 = (alu12?*(data1+alu5+-13):0.0f);
        float val3 = (alu9?*(data1+alu5+-1):0.0f);
        float val4 = (alu8?*(data1+alu5+1):0.0f);
        float val5 = (alu11?*(data1+alu5+13):0.0f);
        float val6 = (alu3?*(data1+alu5+14):0.0f);
        float val7 = (alu10?*(data1+alu5+15):0.0f);
        float val8 = (alu13?*(data1+alu5+181):0.0f);
        float val9 = (alu4?*(data1+alu5+182):0.0f);
        float val10 = (alu12?*(data1+alu5+183):0.0f);
        float val11 = (alu9?*(data1+alu5+195):0.0f);
        float val12 = *(data1+alu6);
        float val13 = (alu8?*(data1+alu5+197):0.0f);
        float val14 = (alu11?*(data1+alu5+209):0.0f);
        float val15 = (alu3?*(data1+alu5+210):0.0f);
        float val16 = (alu10?*(data1+alu5+211):0.0f);
        float val17 = (alu13?*(data1+alu5+377):0.0f);
        float val18 = (alu4?*(data1+alu5+378):0.0f);
        float val19 = (alu12?*(data1+alu5+379):0.0f);
        float val20 = (alu9?*(data1+alu5+391):0.0f);
        float val21 = *(data1+alu7);
        float val22 = (alu8?*(data1+alu5+393):0.0f);
        float val23 = (alu11?*(data1+alu5+405):0.0f);
        float val24 = (alu3?*(data1+alu5+406):0.0f);
        float val25 = (alu10?*(data1+alu5+407):0.0f);
        float val26 = *(data1+alu5);
        float val27 = *(data2+alu1);
        float val28 = *(data2+alu2);
        float val29 = *(data2+alu0+480);
        float val30 = *(data2+alu0+481);
        float val31 = *(data2+alu0+482);
        float val32 = *(data2+alu0+960);
        float val33 = *(data2+alu0+961);
        float val34 = *(data2+alu0+962);
        float val35 = *(data2+alu0+1440);
        float val36 = *(data2+alu0+1441);
        float val37 = *(data2+alu0+1442);
        float val38 = *(data2+alu0+1920);
        float val39 = *(data2+alu0+1921);
        float val40 = *(data2+alu0+1922);
        float val41 = *(data2+alu0+2400);
        float val42 = *(data2+alu0+2401);
        float val43 = *(data2+alu0+2402);
        float val44 = *(data2+alu0+2880);
        float val45 = *(data2+alu0+2881);
        float val46 = *(data2+alu0+2882);
        float val47 = *(data2+alu0+3360);
        float val48 = *(data2+alu0+3361);
        float val49 = *(data2+alu0+3362);
        float val50 = *(data2+alu0+3840);
        float val51 = *(data2+alu0+3841);
        float val52 = *(data2+alu0+3842);
        float val53 = *(data2+alu0);
        float val54 = *(data3+alu1);
        float val55 = *(data3+alu2);
        float val56 = *(data3+alu0);
        float val57 = *(data4+alu1);
        float val58 = *(data4+alu2);
        float val59 = *(data4+alu0);
        float val60 = *(data5+alu1);
        float val61 = *(data5+alu2);
        float val62 = *(data5+alu0);
        float val63 = *(data6+alu1);
        *(data0+alu6) = (((((val8*val27)+(val11*val36)+(val14*val45)+(val9*val30)+(val12*val39)+(val15*val48)+(val10*val33)+(val13*val42)+(val16*val51))-val54)*val57*__builtin_sqrtf((1/(val60+1e-05f))))+val63);
        float val64 = *(data6+alu2);
        *(data0+alu7) = (((((val17*val28)+(val20*val37)+(val23*val46)+(val18*val31)+(val21*val40)+(val24*val49)+(val19*val34)+(val22*val43)+(val25*val52))-val55)*val58*__builtin_sqrtf((1/(val61+1e-05f))))+val64);
        float val65 = *(data6+alu0);
        *(data0+alu5) = (((((val0*val53)+(val3*val35)+(val5*val44)+(val1*val29)+(val26*val38)+(val6*val47)+(val2*val32)+(val4*val41)+(val7*val50))-val56)*val59*__builtin_sqrtf((1/(val62+1e-05f))))+val65);
      }
    }
  }
}