typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_96_4(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3) {
  for (int ridx0 = 0; ridx0 < 96; ridx0++) {
    float val0 = *(data2+ridx0+96);
    float val1 = *(data2+ridx0+192);
    float val2 = *(data2+ridx0+288);
    float val3 = *(data2+ridx0);
    float val4 = *(data3+ridx0);
    float4 val5 = *((float4*)(data1+0));
    float alu0 = (((val5[0]*val3)+(val5[1]*val0)+(val5[2]*val1)+(val5[3]*val2)+val4)*-1.4426950408889634f);
    _Bool alu1 = (alu0!=-__builtin_inff());
    _Bool alu2 = (alu0!=__builtin_inff());
    _Bool alu3 = (alu0!=alu0);
    float alu4 = (alu2?(alu3?0.0f:(alu1?alu0:0.0f)):0.0f);
    int cast0 = (int)((alu4+((alu4<0.0f)?-0.5f:0.5f)));
    int alu5 = (cast0>>1);
    int precast0 = ((alu5<<23)+1065353216);
    int precast1 = (((cast0-alu5)<<23)+1065353216);
    float alu6 = (alu4-(float)(cast0));
    *(data0+ridx0) = (1/((alu2?(alu3?__builtin_nanf(""):(alu1?((alu4<__builtin_inff())?((alu4<-150.0f)?0.0f:((alu4<128.0f)?((alu4!=128.0f)?(((((((((((((alu6*0.0001535920892f)+0.001339262701f)*alu6)+0.009618384764f)*alu6)+0.05550347269f)*alu6)+0.2402264476f)*alu6)+0.6931471825f)*alu6)+1.0f)*(*((float*)&precast0))*(*((float*)&precast1))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f));
  }
}