typedef float float4 __attribute__((aligned(16),vector_size(16)));
void r_48_784_4_3_24(float* restrict data0, float* restrict data1, float* restrict data2, float* restrict data3, float* restrict data4, float* restrict data5, float* restrict data6) {
  for (int ridx0 = 0; ridx0 < 48; ridx0++) {
    int alu0 = (ridx0*3);
    int alu1 = (alu0+1);
    int alu2 = (alu0+2);
    for (int ridx1 = 0; ridx1 < 784; ridx1++) {
      int alu3 = (ridx1<<2);
      int alu4 = ((ridx0*9408)+alu3);
      float val0 = *(data2+alu1);
      float val1 = *(data2+alu2);
      float val2 = *(data2+alu0+144);
      float val3 = *(data2+alu0+145);
      float val4 = *(data2+alu0+146);
      float val5 = *(data2+alu0+288);
      float val6 = *(data2+alu0+289);
      float val7 = *(data2+alu0+290);
      float val8 = *(data2+alu0+432);
      float val9 = *(data2+alu0+433);
      float val10 = *(data2+alu0+434);
      float val11 = *(data2+alu0+576);
      float val12 = *(data2+alu0+577);
      float val13 = *(data2+alu0+578);
      float val14 = *(data2+alu0+720);
      float val15 = *(data2+alu0+721);
      float val16 = *(data2+alu0+722);
      float val17 = *(data2+alu0+864);
      float val18 = *(data2+alu0+865);
      float val19 = *(data2+alu0+866);
      float val20 = *(data2+alu0+1008);
      float val21 = *(data2+alu0+1009);
      float val22 = *(data2+alu0+1010);
      float val23 = *(data2+alu0+1152);
      float val24 = *(data2+alu0+1153);
      float val25 = *(data2+alu0+1154);
      float val26 = *(data2+alu0+1296);
      float val27 = *(data2+alu0+1297);
      float val28 = *(data2+alu0+1298);
      float val29 = *(data2+alu0+1440);
      float val30 = *(data2+alu0+1441);
      float val31 = *(data2+alu0+1442);
      float val32 = *(data2+alu0+1584);
      float val33 = *(data2+alu0+1585);
      float val34 = *(data2+alu0+1586);
      float val35 = *(data2+alu0+1728);
      float val36 = *(data2+alu0+1729);
      float val37 = *(data2+alu0+1730);
      float val38 = *(data2+alu0+1872);
      float val39 = *(data2+alu0+1873);
      float val40 = *(data2+alu0+1874);
      float val41 = *(data2+alu0+2016);
      float val42 = *(data2+alu0+2017);
      float val43 = *(data2+alu0+2018);
      float val44 = *(data2+alu0+2160);
      float val45 = *(data2+alu0+2161);
      float val46 = *(data2+alu0+2162);
      float val47 = *(data2+alu0+2304);
      float val48 = *(data2+alu0+2305);
      float val49 = *(data2+alu0+2306);
      float val50 = *(data2+alu0+2448);
      float val51 = *(data2+alu0+2449);
      float val52 = *(data2+alu0+2450);
      float val53 = *(data2+alu0+2592);
      float val54 = *(data2+alu0+2593);
      float val55 = *(data2+alu0+2594);
      float val56 = *(data2+alu0+2736);
      float val57 = *(data2+alu0+2737);
      float val58 = *(data2+alu0+2738);
      float val59 = *(data2+alu0+2880);
      float val60 = *(data2+alu0+2881);
      float val61 = *(data2+alu0+2882);
      float val62 = *(data2+alu0+3024);
      float val63 = *(data2+alu0+3025);
      float val64 = *(data2+alu0+3026);
      float val65 = *(data2+alu0+3168);
      float val66 = *(data2+alu0+3169);
      float val67 = *(data2+alu0+3170);
      float val68 = *(data2+alu0+3312);
      float val69 = *(data2+alu0+3313);
      float val70 = *(data2+alu0+3314);
      float val71 = *(data2+alu0);
      float val72 = *(data3+alu1);
      float val73 = *(data3+alu2);
      float val74 = *(data3+alu0);
      float val75 = *(data4+alu1);
      float val76 = *(data4+alu2);
      float val77 = *(data4+alu0);
      float val78 = *(data5+alu1);
      float alu5 = __builtin_sqrtf((1/(val78+1e-05f)));
      float val79 = *(data5+alu2);
      float alu6 = __builtin_sqrtf((1/(val79+1e-05f)));
      float val80 = *(data5+alu0);
      float alu7 = __builtin_sqrtf((1/(val80+1e-05f)));
      float val81 = *(data6+alu1);
      float val82 = *(data6+alu2);
      float val83 = *(data6+alu0);
      float4 val84 = *((float4*)(data1+alu3+3136));
      float4 val85 = *((float4*)(data1+alu3+6272));
      float4 val86 = *((float4*)(data1+alu3+9408));
      float4 val87 = *((float4*)(data1+alu3+12544));
      float4 val88 = *((float4*)(data1+alu3+15680));
      float4 val89 = *((float4*)(data1+alu3+18816));
      float4 val90 = *((float4*)(data1+alu3+21952));
      float4 val91 = *((float4*)(data1+alu3+25088));
      float4 val92 = *((float4*)(data1+alu3+28224));
      float4 val93 = *((float4*)(data1+alu3+31360));
      float4 val94 = *((float4*)(data1+alu3+34496));
      float4 val95 = *((float4*)(data1+alu3+37632));
      float4 val96 = *((float4*)(data1+alu3+40768));
      float4 val97 = *((float4*)(data1+alu3+43904));
      float4 val98 = *((float4*)(data1+alu3+47040));
      float4 val99 = *((float4*)(data1+alu3+50176));
      float4 val100 = *((float4*)(data1+alu3+53312));
      float4 val101 = *((float4*)(data1+alu3+56448));
      float4 val102 = *((float4*)(data1+alu3+59584));
      float4 val103 = *((float4*)(data1+alu3+62720));
      float4 val104 = *((float4*)(data1+alu3+65856));
      float4 val105 = *((float4*)(data1+alu3+68992));
      float4 val106 = *((float4*)(data1+alu3+72128));
      float4 val107 = *((float4*)(data1+alu3));
      float alu8 = (((((val107[0]*val0)+(val84[0]*val3)+(val85[0]*val6)+(val86[0]*val9)+(val87[0]*val12)+(val88[0]*val15)+(val89[0]*val18)+(val90[0]*val21)+(val91[0]*val24)+(val92[0]*val27)+(val93[0]*val30)+(val94[0]*val33)+(val95[0]*val36)+(val96[0]*val39)+(val97[0]*val42)+(val98[0]*val45)+(val99[0]*val48)+(val100[0]*val51)+(val101[0]*val54)+(val102[0]*val57)+(val103[0]*val60)+(val104[0]*val63)+(val105[0]*val66)+(val106[0]*val69))-val72)*val75*alu5)+val81);
      float alu9 = (alu8*-1.4426950408889634f);
      _Bool alu10 = (alu9!=-__builtin_inff());
      _Bool alu11 = (alu9!=__builtin_inff());
      _Bool alu12 = (alu9!=alu9);
      float alu13 = (((((val107[0]*val1)+(val84[0]*val4)+(val85[0]*val7)+(val86[0]*val10)+(val87[0]*val13)+(val88[0]*val16)+(val89[0]*val19)+(val90[0]*val22)+(val91[0]*val25)+(val92[0]*val28)+(val93[0]*val31)+(val94[0]*val34)+(val95[0]*val37)+(val96[0]*val40)+(val97[0]*val43)+(val98[0]*val46)+(val99[0]*val49)+(val100[0]*val52)+(val101[0]*val55)+(val102[0]*val58)+(val103[0]*val61)+(val104[0]*val64)+(val105[0]*val67)+(val106[0]*val70))-val73)*val76*alu6)+val82);
      float alu14 = (alu13*-1.4426950408889634f);
      _Bool alu15 = (alu14!=-__builtin_inff());
      _Bool alu16 = (alu14!=__builtin_inff());
      _Bool alu17 = (alu14!=alu14);
      float alu18 = (((((val107[0]*val71)+(val84[0]*val2)+(val85[0]*val5)+(val86[0]*val8)+(val87[0]*val11)+(val88[0]*val14)+(val89[0]*val17)+(val90[0]*val20)+(val91[0]*val23)+(val92[0]*val26)+(val93[0]*val29)+(val94[0]*val32)+(val95[0]*val35)+(val96[0]*val38)+(val97[0]*val41)+(val98[0]*val44)+(val99[0]*val47)+(val100[0]*val50)+(val101[0]*val53)+(val102[0]*val56)+(val103[0]*val59)+(val104[0]*val62)+(val105[0]*val65)+(val106[0]*val68))-val74)*val77*alu7)+val83);
      float alu19 = (alu18*-1.4426950408889634f);
      _Bool alu20 = (alu19!=-__builtin_inff());
      _Bool alu21 = (alu19!=__builtin_inff());
      _Bool alu22 = (alu19!=alu19);
      float alu23 = (((((val107[1]*val0)+(val84[1]*val3)+(val85[1]*val6)+(val86[1]*val9)+(val87[1]*val12)+(val88[1]*val15)+(val89[1]*val18)+(val90[1]*val21)+(val91[1]*val24)+(val92[1]*val27)+(val93[1]*val30)+(val94[1]*val33)+(val95[1]*val36)+(val96[1]*val39)+(val97[1]*val42)+(val98[1]*val45)+(val99[1]*val48)+(val100[1]*val51)+(val101[1]*val54)+(val102[1]*val57)+(val103[1]*val60)+(val104[1]*val63)+(val105[1]*val66)+(val106[1]*val69))-val72)*val75*alu5)+val81);
      float alu24 = (alu23*-1.4426950408889634f);
      _Bool alu25 = (alu24!=-__builtin_inff());
      _Bool alu26 = (alu24!=__builtin_inff());
      _Bool alu27 = (alu24!=alu24);
      float alu28 = (((((val107[1]*val1)+(val84[1]*val4)+(val85[1]*val7)+(val86[1]*val10)+(val87[1]*val13)+(val88[1]*val16)+(val89[1]*val19)+(val90[1]*val22)+(val91[1]*val25)+(val92[1]*val28)+(val93[1]*val31)+(val94[1]*val34)+(val95[1]*val37)+(val96[1]*val40)+(val97[1]*val43)+(val98[1]*val46)+(val99[1]*val49)+(val100[1]*val52)+(val101[1]*val55)+(val102[1]*val58)+(val103[1]*val61)+(val104[1]*val64)+(val105[1]*val67)+(val106[1]*val70))-val73)*val76*alu6)+val82);
      float alu29 = (alu28*-1.4426950408889634f);
      _Bool alu30 = (alu29!=-__builtin_inff());
      _Bool alu31 = (alu29!=__builtin_inff());
      _Bool alu32 = (alu29!=alu29);
      float alu33 = (((((val107[1]*val71)+(val84[1]*val2)+(val85[1]*val5)+(val86[1]*val8)+(val87[1]*val11)+(val88[1]*val14)+(val89[1]*val17)+(val90[1]*val20)+(val91[1]*val23)+(val92[1]*val26)+(val93[1]*val29)+(val94[1]*val32)+(val95[1]*val35)+(val96[1]*val38)+(val97[1]*val41)+(val98[1]*val44)+(val99[1]*val47)+(val100[1]*val50)+(val101[1]*val53)+(val102[1]*val56)+(val103[1]*val59)+(val104[1]*val62)+(val105[1]*val65)+(val106[1]*val68))-val74)*val77*alu7)+val83);
      float alu34 = (alu33*-1.4426950408889634f);
      _Bool alu35 = (alu34!=-__builtin_inff());
      _Bool alu36 = (alu34!=__builtin_inff());
      _Bool alu37 = (alu34!=alu34);
      float alu38 = (((((val107[2]*val0)+(val84[2]*val3)+(val85[2]*val6)+(val86[2]*val9)+(val87[2]*val12)+(val88[2]*val15)+(val89[2]*val18)+(val90[2]*val21)+(val91[2]*val24)+(val92[2]*val27)+(val93[2]*val30)+(val94[2]*val33)+(val95[2]*val36)+(val96[2]*val39)+(val97[2]*val42)+(val98[2]*val45)+(val99[2]*val48)+(val100[2]*val51)+(val101[2]*val54)+(val102[2]*val57)+(val103[2]*val60)+(val104[2]*val63)+(val105[2]*val66)+(val106[2]*val69))-val72)*val75*alu5)+val81);
      float alu39 = (alu38*-1.4426950408889634f);
      _Bool alu40 = (alu39!=-__builtin_inff());
      _Bool alu41 = (alu39!=__builtin_inff());
      _Bool alu42 = (alu39!=alu39);
      float alu43 = (((((val107[2]*val1)+(val84[2]*val4)+(val85[2]*val7)+(val86[2]*val10)+(val87[2]*val13)+(val88[2]*val16)+(val89[2]*val19)+(val90[2]*val22)+(val91[2]*val25)+(val92[2]*val28)+(val93[2]*val31)+(val94[2]*val34)+(val95[2]*val37)+(val96[2]*val40)+(val97[2]*val43)+(val98[2]*val46)+(val99[2]*val49)+(val100[2]*val52)+(val101[2]*val55)+(val102[2]*val58)+(val103[2]*val61)+(val104[2]*val64)+(val105[2]*val67)+(val106[2]*val70))-val73)*val76*alu6)+val82);
      float alu44 = (alu43*-1.4426950408889634f);
      _Bool alu45 = (alu44!=-__builtin_inff());
      _Bool alu46 = (alu44!=__builtin_inff());
      _Bool alu47 = (alu44!=alu44);
      float alu48 = (((((val107[2]*val71)+(val84[2]*val2)+(val85[2]*val5)+(val86[2]*val8)+(val87[2]*val11)+(val88[2]*val14)+(val89[2]*val17)+(val90[2]*val20)+(val91[2]*val23)+(val92[2]*val26)+(val93[2]*val29)+(val94[2]*val32)+(val95[2]*val35)+(val96[2]*val38)+(val97[2]*val41)+(val98[2]*val44)+(val99[2]*val47)+(val100[2]*val50)+(val101[2]*val53)+(val102[2]*val56)+(val103[2]*val59)+(val104[2]*val62)+(val105[2]*val65)+(val106[2]*val68))-val74)*val77*alu7)+val83);
      float alu49 = (alu48*-1.4426950408889634f);
      _Bool alu50 = (alu49!=-__builtin_inff());
      _Bool alu51 = (alu49!=__builtin_inff());
      _Bool alu52 = (alu49!=alu49);
      float alu53 = (((((val107[3]*val0)+(val84[3]*val3)+(val85[3]*val6)+(val86[3]*val9)+(val87[3]*val12)+(val88[3]*val15)+(val89[3]*val18)+(val90[3]*val21)+(val91[3]*val24)+(val92[3]*val27)+(val93[3]*val30)+(val94[3]*val33)+(val95[3]*val36)+(val96[3]*val39)+(val97[3]*val42)+(val98[3]*val45)+(val99[3]*val48)+(val100[3]*val51)+(val101[3]*val54)+(val102[3]*val57)+(val103[3]*val60)+(val104[3]*val63)+(val105[3]*val66)+(val106[3]*val69))-val72)*val75*alu5)+val81);
      float alu54 = (alu53*-1.4426950408889634f);
      _Bool alu55 = (alu54!=-__builtin_inff());
      _Bool alu56 = (alu54!=__builtin_inff());
      _Bool alu57 = (alu54!=alu54);
      float alu58 = (((((val107[3]*val1)+(val84[3]*val4)+(val85[3]*val7)+(val86[3]*val10)+(val87[3]*val13)+(val88[3]*val16)+(val89[3]*val19)+(val90[3]*val22)+(val91[3]*val25)+(val92[3]*val28)+(val93[3]*val31)+(val94[3]*val34)+(val95[3]*val37)+(val96[3]*val40)+(val97[3]*val43)+(val98[3]*val46)+(val99[3]*val49)+(val100[3]*val52)+(val101[3]*val55)+(val102[3]*val58)+(val103[3]*val61)+(val104[3]*val64)+(val105[3]*val67)+(val106[3]*val70))-val73)*val76*alu6)+val82);
      float alu59 = (alu58*-1.4426950408889634f);
      _Bool alu60 = (alu59!=-__builtin_inff());
      _Bool alu61 = (alu59!=__builtin_inff());
      _Bool alu62 = (alu59!=alu59);
      float alu63 = (((((val107[3]*val71)+(val84[3]*val2)+(val85[3]*val5)+(val86[3]*val8)+(val87[3]*val11)+(val88[3]*val14)+(val89[3]*val17)+(val90[3]*val20)+(val91[3]*val23)+(val92[3]*val26)+(val93[3]*val29)+(val94[3]*val32)+(val95[3]*val35)+(val96[3]*val38)+(val97[3]*val41)+(val98[3]*val44)+(val99[3]*val47)+(val100[3]*val50)+(val101[3]*val53)+(val102[3]*val56)+(val103[3]*val59)+(val104[3]*val62)+(val105[3]*val65)+(val106[3]*val68))-val74)*val77*alu7)+val83);
      float alu64 = (alu63*-1.4426950408889634f);
      _Bool alu65 = (alu64!=-__builtin_inff());
      _Bool alu66 = (alu64!=__builtin_inff());
      _Bool alu67 = (alu64!=alu64);
      float alu68 = (alu11?(alu12?0.0f:(alu10?alu9:0.0f)):0.0f);
      int cast0 = (int)((alu68+((alu68<0.0f)?-0.5f:0.5f)));
      int alu69 = (cast0>>1);
      int precast0 = ((alu69<<23)+1065353216);
      int precast1 = (((cast0-alu69)<<23)+1065353216);
      float alu70 = (alu68-(float)(cast0));
      float alu71 = (alu16?(alu17?0.0f:(alu15?alu14:0.0f)):0.0f);
      int cast1 = (int)((alu71+((alu71<0.0f)?-0.5f:0.5f)));
      int alu72 = (cast1>>1);
      int precast2 = ((alu72<<23)+1065353216);
      int precast3 = (((cast1-alu72)<<23)+1065353216);
      float alu73 = (alu71-(float)(cast1));
      float alu74 = (alu21?(alu22?0.0f:(alu20?alu19:0.0f)):0.0f);
      int cast2 = (int)((alu74+((alu74<0.0f)?-0.5f:0.5f)));
      int alu75 = (cast2>>1);
      int precast4 = ((alu75<<23)+1065353216);
      int precast5 = (((cast2-alu75)<<23)+1065353216);
      float alu76 = (alu74-(float)(cast2));
      float alu77 = (alu26?(alu27?0.0f:(alu25?alu24:0.0f)):0.0f);
      int cast3 = (int)((alu77+((alu77<0.0f)?-0.5f:0.5f)));
      int alu78 = (cast3>>1);
      int precast6 = ((alu78<<23)+1065353216);
      int precast7 = (((cast3-alu78)<<23)+1065353216);
      float alu79 = (alu77-(float)(cast3));
      float alu80 = (alu31?(alu32?0.0f:(alu30?alu29:0.0f)):0.0f);
      int cast4 = (int)((alu80+((alu80<0.0f)?-0.5f:0.5f)));
      int alu81 = (cast4>>1);
      int precast8 = ((alu81<<23)+1065353216);
      int precast9 = (((cast4-alu81)<<23)+1065353216);
      float alu82 = (alu80-(float)(cast4));
      float alu83 = (alu36?(alu37?0.0f:(alu35?alu34:0.0f)):0.0f);
      int cast5 = (int)((alu83+((alu83<0.0f)?-0.5f:0.5f)));
      int alu84 = (cast5>>1);
      int precast10 = ((alu84<<23)+1065353216);
      int precast11 = (((cast5-alu84)<<23)+1065353216);
      float alu85 = (alu83-(float)(cast5));
      float alu86 = (alu41?(alu42?0.0f:(alu40?alu39:0.0f)):0.0f);
      int cast6 = (int)((alu86+((alu86<0.0f)?-0.5f:0.5f)));
      int alu87 = (cast6>>1);
      int precast12 = ((alu87<<23)+1065353216);
      int precast13 = (((cast6-alu87)<<23)+1065353216);
      float alu88 = (alu86-(float)(cast6));
      float alu89 = (alu46?(alu47?0.0f:(alu45?alu44:0.0f)):0.0f);
      int cast7 = (int)((alu89+((alu89<0.0f)?-0.5f:0.5f)));
      int alu90 = (cast7>>1);
      int precast14 = ((alu90<<23)+1065353216);
      int precast15 = (((cast7-alu90)<<23)+1065353216);
      float alu91 = (alu89-(float)(cast7));
      float alu92 = (alu51?(alu52?0.0f:(alu50?alu49:0.0f)):0.0f);
      int cast8 = (int)((alu92+((alu92<0.0f)?-0.5f:0.5f)));
      int alu93 = (cast8>>1);
      int precast16 = ((alu93<<23)+1065353216);
      int precast17 = (((cast8-alu93)<<23)+1065353216);
      float alu94 = (alu92-(float)(cast8));
      float alu95 = (alu56?(alu57?0.0f:(alu55?alu54:0.0f)):0.0f);
      int cast9 = (int)((alu95+((alu95<0.0f)?-0.5f:0.5f)));
      int alu96 = (cast9>>1);
      int precast18 = ((alu96<<23)+1065353216);
      int precast19 = (((cast9-alu96)<<23)+1065353216);
      float alu97 = (alu95-(float)(cast9));
      float alu98 = (alu61?(alu62?0.0f:(alu60?alu59:0.0f)):0.0f);
      int cast10 = (int)((alu98+((alu98<0.0f)?-0.5f:0.5f)));
      int alu99 = (cast10>>1);
      int precast20 = ((alu99<<23)+1065353216);
      int precast21 = (((cast10-alu99)<<23)+1065353216);
      float alu100 = (alu98-(float)(cast10));
      float alu101 = (alu66?(alu67?0.0f:(alu65?alu64:0.0f)):0.0f);
      int cast11 = (int)((alu101+((alu101<0.0f)?-0.5f:0.5f)));
      int alu102 = (cast11>>1);
      int precast22 = ((alu102<<23)+1065353216);
      int precast23 = (((cast11-alu102)<<23)+1065353216);
      float alu103 = (alu101-(float)(cast11));
      *((float4*)(data0+alu4+3136)) = (float4){(alu8*(1/((alu11?(alu12?__builtin_nanf(""):(alu10?((alu68<__builtin_inff())?((alu68<-150.0f)?0.0f:((alu68<128.0f)?((alu68!=128.0f)?(((((((((((((alu70*0.0001535920892f)+0.001339262701f)*alu70)+0.009618384764f)*alu70)+0.05550347269f)*alu70)+0.2402264476f)*alu70)+0.6931471825f)*alu70)+1.0f)*(*((float*)&precast0))*(*((float*)&precast1))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu23*(1/((alu26?(alu27?__builtin_nanf(""):(alu25?((alu77<__builtin_inff())?((alu77<-150.0f)?0.0f:((alu77<128.0f)?((alu77!=128.0f)?(((((((((((((alu79*0.0001535920892f)+0.001339262701f)*alu79)+0.009618384764f)*alu79)+0.05550347269f)*alu79)+0.2402264476f)*alu79)+0.6931471825f)*alu79)+1.0f)*(*((float*)&precast6))*(*((float*)&precast7))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu38*(1/((alu41?(alu42?__builtin_nanf(""):(alu40?((alu86<__builtin_inff())?((alu86<-150.0f)?0.0f:((alu86<128.0f)?((alu86!=128.0f)?(((((((((((((alu88*0.0001535920892f)+0.001339262701f)*alu88)+0.009618384764f)*alu88)+0.05550347269f)*alu88)+0.2402264476f)*alu88)+0.6931471825f)*alu88)+1.0f)*(*((float*)&precast12))*(*((float*)&precast13))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu53*(1/((alu56?(alu57?__builtin_nanf(""):(alu55?((alu95<__builtin_inff())?((alu95<-150.0f)?0.0f:((alu95<128.0f)?((alu95!=128.0f)?(((((((((((((alu97*0.0001535920892f)+0.001339262701f)*alu97)+0.009618384764f)*alu97)+0.05550347269f)*alu97)+0.2402264476f)*alu97)+0.6931471825f)*alu97)+1.0f)*(*((float*)&precast18))*(*((float*)&precast19))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
      *((float4*)(data0+alu4+6272)) = (float4){(alu13*(1/((alu16?(alu17?__builtin_nanf(""):(alu15?((alu71<__builtin_inff())?((alu71<-150.0f)?0.0f:((alu71<128.0f)?((alu71!=128.0f)?(((((((((((((alu73*0.0001535920892f)+0.001339262701f)*alu73)+0.009618384764f)*alu73)+0.05550347269f)*alu73)+0.2402264476f)*alu73)+0.6931471825f)*alu73)+1.0f)*(*((float*)&precast2))*(*((float*)&precast3))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu28*(1/((alu31?(alu32?__builtin_nanf(""):(alu30?((alu80<__builtin_inff())?((alu80<-150.0f)?0.0f:((alu80<128.0f)?((alu80!=128.0f)?(((((((((((((alu82*0.0001535920892f)+0.001339262701f)*alu82)+0.009618384764f)*alu82)+0.05550347269f)*alu82)+0.2402264476f)*alu82)+0.6931471825f)*alu82)+1.0f)*(*((float*)&precast8))*(*((float*)&precast9))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu43*(1/((alu46?(alu47?__builtin_nanf(""):(alu45?((alu89<__builtin_inff())?((alu89<-150.0f)?0.0f:((alu89<128.0f)?((alu89!=128.0f)?(((((((((((((alu91*0.0001535920892f)+0.001339262701f)*alu91)+0.009618384764f)*alu91)+0.05550347269f)*alu91)+0.2402264476f)*alu91)+0.6931471825f)*alu91)+1.0f)*(*((float*)&precast14))*(*((float*)&precast15))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu58*(1/((alu61?(alu62?__builtin_nanf(""):(alu60?((alu98<__builtin_inff())?((alu98<-150.0f)?0.0f:((alu98<128.0f)?((alu98!=128.0f)?(((((((((((((alu100*0.0001535920892f)+0.001339262701f)*alu100)+0.009618384764f)*alu100)+0.05550347269f)*alu100)+0.2402264476f)*alu100)+0.6931471825f)*alu100)+1.0f)*(*((float*)&precast20))*(*((float*)&precast21))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
      *((float4*)(data0+alu4)) = (float4){(alu18*(1/((alu21?(alu22?__builtin_nanf(""):(alu20?((alu74<__builtin_inff())?((alu74<-150.0f)?0.0f:((alu74<128.0f)?((alu74!=128.0f)?(((((((((((((alu76*0.0001535920892f)+0.001339262701f)*alu76)+0.009618384764f)*alu76)+0.05550347269f)*alu76)+0.2402264476f)*alu76)+0.6931471825f)*alu76)+1.0f)*(*((float*)&precast4))*(*((float*)&precast5))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu33*(1/((alu36?(alu37?__builtin_nanf(""):(alu35?((alu83<__builtin_inff())?((alu83<-150.0f)?0.0f:((alu83<128.0f)?((alu83!=128.0f)?(((((((((((((alu85*0.0001535920892f)+0.001339262701f)*alu85)+0.009618384764f)*alu85)+0.05550347269f)*alu85)+0.2402264476f)*alu85)+0.6931471825f)*alu85)+1.0f)*(*((float*)&precast10))*(*((float*)&precast11))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu48*(1/((alu51?(alu52?__builtin_nanf(""):(alu50?((alu92<__builtin_inff())?((alu92<-150.0f)?0.0f:((alu92<128.0f)?((alu92!=128.0f)?(((((((((((((alu94*0.0001535920892f)+0.001339262701f)*alu94)+0.009618384764f)*alu94)+0.05550347269f)*alu94)+0.2402264476f)*alu94)+0.6931471825f)*alu94)+1.0f)*(*((float*)&precast16))*(*((float*)&precast17))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f))),(alu63*(1/((alu66?(alu67?__builtin_nanf(""):(alu65?((alu101<__builtin_inff())?((alu101<-150.0f)?0.0f:((alu101<128.0f)?((alu101!=128.0f)?(((((((((((((alu103*0.0001535920892f)+0.001339262701f)*alu103)+0.009618384764f)*alu103)+0.05550347269f)*alu103)+0.2402264476f)*alu103)+0.6931471825f)*alu103)+1.0f)*(*((float*)&precast22))*(*((float*)&precast23))):__builtin_inff()):__builtin_inff())):__builtin_nanf("")):0.0f)):__builtin_inff())+1.0f)))};
    }
  }
}